OR1I1
GHITM
P3H3
FAM83E
SRP14
SLC17A4
LINC00205
PRKG2
MMP24OS
DSCR10
SMDT1
EDDM13
ATP5MC3
FAM3D
HTR6
DUSP11
SLC5A10
CENPN
SNORD5
CDC42EP4
CLCF1
AP5Z1
USP25
ELMOD1
TEX12
TMEM252
GPSM2
ATP6V1E1
C19orf33
RRP36
ADGRL1
OR2I1P
PDLIM4
LINC00462
HGS
RNF170
ERI1
TMEM178B
OR2Y1
COL24A1
SCMH1
KRTDAP
ZNF544
ACAP3
LINC00032
PCNX2
LINC00482
KLLN
ZNF24
SPTSSA
NEU3
ABCC9
DIO1
PXMP4
KCTD13
RPLP1
PARP15
LINC01361
TRPM4
FAM227A
SCARNA1
ABHD14A
PTCHD1
SNORA71B
NPY4R2
FAM71E1
APH1B
COLGALT2
TEX50
ZFYVE26
OR10X1
THOC2
ARL1
PSMB7
NUP107
POGK
PELI1
TNPO2
YKT6
CSTF3
PLPBP
NDUFAF3
IGSF3
FRMD3
TRAF3IP1
FOXE3
CFAP410
CT47A7
CCDC159
SNORD42B
LINC01004
KAZN
DIPK1A
RWDD2B
LRRN1
PTGR2
A4GALT
ECHDC3
DCST1
NT5C3A
RANBP3L
NMB
TMEM67
GPR3
FXYD4
RPL35A
TBC1D16
TENT2
TMEM255B
WBP2NL
ALOXE3
SNORA56
IL36RN
ZNF175
C16orf74
TMEM43
RBM12
CCDC34
VANGL1
ACADS
OR2V1
LINC01572
IFFO2
SNORD90
LINC00316
KCTD19
GPR15
EPN1
ZNF671
ZNF296
CLPS
PYDC2
ZSCAN5A
CWC27
PRELID2
LINC00393
YIPF7
EAPP
TMEM187
SLC25A22
MTHFD2L
ZNF709
C12orf77
RGL2
ZNF667
P4HA3
CEND1
ZNF232
SIPA1L2
DAPP1
OR2A2
LRRC52
RDM1
FAM224B
MARK3
ZNF490
PPP1R14B
SPANXB1
KLHL8
FHL5
OR1N2
LINC01035
PMPCA
SLC22A13
FAM226B
ZNF280A
WIZ
ZNF630
LGI4
OR6C68
SLC16A9
CTXND2
DCST2
DRC7
ELMOD3
NMNAT1
KCNN1
FBXL2
SLC17A3
ADAMTS8
H2AC21
AP1G1
ADAMTS19
TSHZ1
GNB1
OST4
ANTXR2
SSR2
IQCC
VRK2
PAGR1
MADD
BCDIN3D
XAB2
GABRG1
FBXO16
MIR202HG
LINC01097
C1QTNF5
EXOSC9
C19orf47
LONP2
KIAA0319
OR2A1
MYO15B
USP17L13
ATF7IP
PIGC
MFAP3
CEP85
EVI5L
SNORD62B
PLCZ1
TMEM216
COQ7
POPDC2
SPACA3
ZNF85
IPO7
SOWAHD
UBE2G1
OR51F2
FBXO10
ODF3B
ZNF143
CERK
C18orf63
PNLIPRP1
CDK11B
SNORD49A
CXXC1
TBC1D13
MGAT3
OR10G3
STOML2
NRDC
UBE4A
ZNF423
PCARE
LINC01332
TAS2R31
SYTL5
RMND5B
FKBP2
IGFL2
ZNF417
LINC01257
ANKRD39
TMEM191B
GRM7
ZMIZ2
PRKRIP1
PFKFB1
SRARP
POMP
LINC00901
LINC01070
SMIM30
C9orf24
LINC01210
UQCC2
PPP1R18
SNORA30
BLVRB
KLRC3
SHCBP1L
FAM66C
TSKU
TFAP2D
NEXMIF
THAP2
RAET1G
ZNF586
POLE4
DENND1A
Evf1
DOCK5
EDC3
GAGE2E
HKDC1
ZBTB32
TSHZ2
RXRB
GPR82
FGF11
LINC01514
SNORD19
USP51
ICE2
ZC2HC1C
COX7B
SERF2
VIT
EXOSC10
LINC00114
HSF5
SH3RF2
LINC01425
LCTL
HAGHL
OR52B6
CSRNP1
ELOA3
TECRL
GSC
OR2M4
LINC00421
CHST13
H3C1
FKBP15
LINC01247
EPHX4
PIGL
RHBDD2
LRRC1
EIF2A
IKBIP
LSM8
TMOD1
TIGD3
SLX4IP
XYLT1
GPR162
INTS6L
CLUH
CLDN34
LINC01509
OR6A2
NUS1
EIF3F
SNORD58C
CABLES2
NAALADL2
RAB29
CCDC89
LOC647264
C6orf163
NXN
SLN
ZCWPW1
ODAPH
TCAF1
BTBD19
TMEM167B
SPATA19
ATPAF2
ABCG8
MRPS28
OPN5
RHOU
DNAJB13
CLPSL1
PPIL3
MAPKAPK3
THG1L
EVI5
EHD4
ZNF766
ZNF398
ERCC6L2
PLAA
RIPOR3
KIF13B
LSR
DNAJC4
SNORD3C
C3orf80
GRIK5
STX18
SNHG8
OR51T1
CD300E
C1QL4
SNORD59B
C12orf60
MUC22
FAM91A1
SNORD29
CRIP1
MIR99AHG
VWA3A
STX6
ICAM4
CLMP
VRTN
OR14C36
RABL6
HS2ST1
DYNLL2
GLRA3
FSHB
LINC00682
CD164L2
ZNF878
GADL1
TMEM14A
FAM83D
TSIX
CCDC149
MYMX
PDIK1L
ACAP1
KXD1
HCG14
SLC6A11
MYO9A
SNX17
THOP1
SLC35A3
SNORA114
LIX1L
HMGXB3
SRPK3
TEX261
MICALL1
COG5
UAP1L1
RNF135
BBS9
OR4C6
CYP3A7
TMEM41B
MORN1
OR4N5
GNAT3
MPEG1
GRHPR
OR4A47
NLRP9
OR7A10
PPP1R26
C1orf56
AMMECR1L
PLSCR4
PTPRU
TUBB8B
MEPE
OPN4
LINC01122
LINC00499
C2orf50
FBXO7
SNORA32
PABPC1L
DAGLB
SLC22A25
REG1B
PCDHA7
GPRC6A
LINC00865
MCM3AP
SDHAF4
TRIM75P
MAP4K3
MYOT
GPR65
SYDE2
NCS1
IER2
LCN10
FAM138E
RNF126
GEMIN8
LINC01187
PPP6R3
NME7
PARD6G
FBXL7
C14orf39
LINC00836
LRRIQ1
DDX19B
DIO2
STAC
NPC2
PRR23D1
TRMT1L
HIRA
URGCP
CAT
ATP11C
NAGK
PAPSS1
GANC
PDE1A
USP31
CGN
CHST12
PRKAG1
TRNP1
TNFAIP8L2
LINC01235
GPR85
WSCD2
ALPK2
PGA3
TGIF2LY
SUGP1
CDC42SE1
C20orf78
H3C15
SPINK4
TRIM32
BFSP2
NDUFS3
SEMA6C
SMIM21
HHIPL1
CCDC71L
MCEE
APEX2
NDUFB1
GSTA2
SLC25A38
OR10C1
RIMKLA
DYNC1LI1
HMHB1
VHLL
SNORD15B
LINC00268
CCDC85C
LINC00926
MAPKAPK5
BEX5
NAPB
ITLN1
DIS3L
FBXL18
SNCB
ADPRHL2
NOL4L
ADAM32
FAM174C
GDPD4
AGFG2
SHC3
BCS1L
DHX36
NIPSNAP3B
OR13F1
ZWILCH
FEZF1
C19orf85
GXYLT1
NGDN
ISCA2
Vax2os1
KLHL23
ARSF
GPRASP1
LRRTM1
SP2
PROP1
LINC01082
NIM1K
SLC12A2
MIR219A2
TRIM6
FBF1
EFCAB10
ZBBX
ATF7
PPP2R2B
TBC1D3K
TTC19
LRRC14B
VWA2
LINC00442
RAB2B
RCOR2
CUTC
PKD2L2
ASB11
DYSF
EIF5AL1
STRN4
TULP1
DACOR1
ORC3
HCG20
GFRA2
LINC00895
RNF13
SLX1B
H2AC8
ZNF805
COPS7B
LRRC10B
ATP5ME
MIR34AHG
TGDS
R3HCC1
BAHCC1
CNGA1
ARAP2
KCTD20
HTR1F
TTTY6B
VCX
OR3A2
NDUFA2
ZBTB7C
AKIRIN2
LINC01480
CHST15
STAU2
IDH3B
OR7A5
MICAL2
SFI1
SNX22
SPACA4
CFAP126
ARRDC1
AXDND1
SNORA35
C9orf57
DNPEP
C14orf119
TEX264
MFSD5
BANF2
SLA2
CCDC172
GRAP
RGS12
SCX
CALHM5
PAH
GPR155
MYO1F
LINC00254
SYCE2
BEX4
PPP1R7
OR5V1
SRP54
CDKL1
SHANK2
TEX13B
OR4M2
FICD
RPF1
RHPN2
PDE7A
FAM9B
AMPD2
ARFGAP3
MORC4
NALCN
OR8D2
IRAK1BP1
SART1
SNHG23
LINC00052
TBC1D3D
MYO7B
ABCA8
CHTOP
MED17
FAM89A
PREP
HSPBP1
PRELP
CCKAR
IFNE
EPN3
DNASE1L2
ACTR3
PACSIN1
PTDSS1
MIR137HG
TEKT4
C16orf58
GRID2
ERVH48
ZSWIM6
LRRK1
SNORA3A
SNORA8
ACAA1
STT3A
TAFA3
DYNC1I1
MCMDC2
SH3GL2
ALDH1L2
RNF182
WNT8A
WDFY2
C16orf72
FAM110C
PHGR1
GFRAL
RNASE11
TMEM260
SERINC5
OR2T34
TRIP6
TCEA2
FAM169B
MYOZ1
NOL8
RELCH
AUP1
RUFY4
SYT15
NCKAP5
OR5AP2
ARMCX2
C11orf53
TLCD1
ISG20L2
GNG8
FAM49B
CARNMT1
MYLIP
COL4A5
OR2K2
PPP4R3B
CMAS
GGACT
ZG16
GTDC1
RNASE2
AP1M1
AQP2
CCDC80
DGKD
SNORD49
CCDC122
DEXI
ENTPD3
OR1B1
PDYN
CSDC2
OR6N2
ANKRD63
MFAP3L
BSX
MUCL3
CDRT15L2
FASTKD2
CLASP1
TRIM50
CHPF2
STAP2
THOC5
ANTKMT
LAMB2
SLTM
ZNF740
B3GNT3
RAB12
RPL37A
KRT76
ZCCHC9
SLC6A16
RPL36AL
SNORD33
TM6SF1
NADK2
SNX5
NTNG1
PCDH12
EBI3
HARBI1
PLA2G7
OR1L3
F8A2
SNRPD2
ISM2
CATSPERG
RSPH4A
MBD3L1
TAF11L2
CRISP2
KIAA1522
NDUFB8
CDC42EP5
FAM138F
SPEGNB
ADSL
ENGASE
SPATA33
HTR4
GPR157
TENM4
AP4S1
DPT
MFAP2
CYREN
ZFAND6
DPY19L2
CPNE1
TP53I11
KRT31
OR10T2
KIF25
CYB5R1
WDR13
POLR3E
FAXDC2
MRPL2
ELOA2
CHRNA6
DCLRE1C
RWDD3
GGN
C7orf69
EML3
PLEKHF2
CHID1
SNORA18
MARCHF1
CCDC85B
PLEKHG7
MPP4
MTPAP
ZNF705G
LPAR4
MOB3C
MTUS2
CASC8
BIN3
ABHD17C
DYDC2
BRF1
CLCNKA
PASD1
MROH9
PGLYRP2
GBP5
KRT37
CEP97
SHISAL1
ITPKC
PGAP1
NTSR2
RNF125
TRAM1
ACOT8
ZNF83
MIR217HG
PLA2G4E
ERCC6L
ZNF785
TRPM2
PDF
AOPEP
NLRP8
FAM110D
P2RX4
UBOX5
NBEAL1
CD3EAP
SLC48A1
ZSWIM7
ST7
FAM156B
CDS1
NPS
FLJ16779
CFHR1
AHSP
SNORA108
OR10D3
MFSD4A
OR4D1
CLDN24
DHRS7B
NUP42
CACNG6
FASTKD1
C2orf88
ZNF519
RFESD
SYNGR1
AGAP9
UBE2G2
CPSF1
PRKAB1
SPATC1L
EME2
ADAMTS6
KLRC4
GJB4
OR51G1
FGFBP3
NDST4
IZUMO4
ZNF570
NPL
RNR5
PCDH9
RNF181
PLA2G12A
PIPOX
IPO8
SEPSECS
CROCC2
RTF1
NXPE3
SLC8B1
ZNF197
MYL4
TBRG1
WDTC1
ENPP7
ABHD5
ZNF385A
TLE7
CNN2
MAPRE1
OXER1
RPUSD1
DIRAS1
DALRD3
KBTBD12
GSG1L2
STPG3
HADH
SNRNP200
DDT
SNORA26
NSRP1
C2orf78
ATP6AP1
UQCRFS1
EFCAB1
SECISBP2
U7
SH2D4A
SLC10A5
OR8S1
NDUFS1
FBXL15
ZNF3
ASB5
PNPLA1
CCDC73
CBLN1
CC2D1B
REPS2
PPM1E
NMNAT3
MYO18B
FAM151A
CYP2C18
SNTB2
PPWD1
OR52N5
FLJ46066
ADGB
NPTX1
CCDC134
OR2M2
MRPL57
SYT11
SLC1A6
KDM4E
KCNJ10
WDR47
TESC
DLGAP2
KLC3
OR6C2
ATRNL1
PNISR
C14orf28
PRH1
SNHG22
AJM1
SYNPR
CUEDC2
BPIFB4
SEMA6B
ARFGEF1
TDRD7
GPLD1
CT47A10
C1QTNF9
TMEM159
RANBP17
AEBP2
MYL12A
CILP2
SYNC
ZNF318
AMER2
KBTBD8
ALAD
TAS2R9
C1orf21
UPP2
DEFB104A
MEIG1
FBXO42
TAF10
FAM41AY1
NAT16
YPEL2
B4GALT3
ZP4
COG3
RBM25
SLC16A5
PRCD
TCP11
MPLKIP
RMDN3
PAM
RASD2
NCEH1
IFI27L1
CYP2W1
ELOVL7
ANO6
LRFN2
NUDCD3
SPTSSB
TRIM41
ZNF660
DNAJC21
ENTPD6
RAB36
SBF1
SNORD3D
HES4
IFITM10
IGIP
ARSA
ALDH8A1
A3GALT2
RNF26
RAB3GAP2
UBE2O
LTB4R2
RETREG3
STX8
ZNF91
SORD
RAB30
RNF223
C8orf33
PRB3
TAFA1
CLEC18C
GPAT4
TEX53
MYOZ3
GPR75
GATM
PIK3R6
HM13
ADGRG3
CCDC92
ADAMTS10
EEF1E1
SNORD88
SYNJ2BP
C19orf12
SPATS2
LCN12
TEKT3
SNORD85
GPR142
OXNAD1
DGKQ
NDUFV3
MSL3
TPK1
C22orf42
PIGB
PLOD3
ZC3H4
SLC15A4
ATP8B1
ADCY2
CCDC200
ASB7
WDR43
PPP4R1
CNPY1
PNMA6F
WASHC5
DAP
JADE2
GML
OR2G2
CCER1
CCDC91
GBP4
TMEM151B
CPA2
GBE1
MRPS33
GNG14
TRIR
KIF27
DDI2
HPS4
DDX11
ELMO2
TMX3
FAM13B
NME9
FADS6
CLEC17A
FAM27B
CARD17
VAMP3
HEXIM2
THEG
SELENOK
AKAP1
MAP11
APCS
SMIM12
SPATA5L1
PIGO
VDAC3
ATOX1
PCBP3
RNF14
MTFR1L
MARCHF2
CACNB3
SLC35E2A
SNORD16
WDR61
DCAF15
SPANXD
AP1M2
SPATA25
CEP295
CCSAP
OR56A1
MSANTD2
ABHD2
UNC13A
MOGAT3
PLAC1
DRAXIN
TTTY4C
OR2A14
WDR60
SNORD4A
CARHSP1
VMA21
ZNF516
ALX1
NUDT18
ADCY3
FAM209A
AGAP6
YEATS2
CADM4
ANKRD24
OTUD5
XYLB
SYT13
DRC1
ZNF786
KRT85
BAZ2A
TMEM243
VAMP1
SNORA13
MARCHF6
CPLX4
RHOJ
ZNF623
SAMD7
WNT9B
A2ML1
ZC3H12B
PRR20G
C5orf30
MRPL38
PEX11G
SLC26A8
EFHC1
ODF2L
LRRC39
ALG11
MAN1C1
ERICH2
PWWP3B
SIX6
POGLUT1
PQBP1
MOB1A
LPXN
UROC1
NPRL2
STAM
USO1
TAF11L3
ISCA1
ABCF2
ZNF250
IMPACT
NDC1
MOCS2
COX15
SERAC1
DNAJC10
DMKN
RNF114
TTPA
CCDC71
RCC1L
ATL1
MND1
SYCP1
pRNA
ARPC4
TAMM41
FAM171A1
CNOT9
FILIP1
H4C11
ZDHHC24
YIPF6
SUOX
CACNA1E
SCARNA21
TTF1
CYP4F22
PNMA6A
HMOX2
PRR13
PZP
BFAR
SIGIRR
PPP2R5D
USP33
SHQ1
CDNF
TRIM62
KLHL42
SEC14L4
EIF2B2
SCN2B
FAM53A
CFAP58
PPIL6
CT47A9
JPH2
TTPAL
CACNA1I
TM9SF3
MSANTD4
NXPE1
SNX14
RNF220
OR8D1
ZFYVE1
PLEKHA5
KHDC1L
MGC45922
DRD1
SMIM3
OR6C76
DEGS2
PHLDA3
RBM28
GOLT1B
BCKDHB
UBE3D
SYN3
TREX2
FOXD4L3
RTL5
PHACTR2
SLC25A20
SNORA49
NIBAN1
ORMDL3
HSPA12A
SLC6A13
ZNF26
GBGT1
PCDHGB6
POTEB2
TTLL7
GABRA1
NEK1
MOB3B
IL17D
MSLNL
MYOM1
POFUT1
ZNF784
DEFB104B
PTH2
C17orf78
TAF5L
VAX2
DEFB103B
TMEM192
TMEM225B
FHL3
CDKL4
OR4K15
CAPZB
MYH7
TRIM55
MT1M
HAX1
LSM3
SLC13A1
LITAF
LYRM7
OR56A4
NT5DC4
CASC17
SPART
SMIM34A
ARFGEF3
PPM1N
C11orf16
SHROOM3
C16orf54
SGF29
COMMD8
NUDT4B
DISP3
PKP2
DHX33
KANSL1L
ZNF804B
MS4A8
RNASE7
DPEP1
MASP1
SLITRK6
FAM66D
BTBD17
RPAIN
HSPB11
GACAT2
ZNF527
FCGBP
TRIP4
METTL24
NOL3
WDR81
HPD
RWDD2A
BTBD10
TTF2
QRICH1
CHAF1B
TIMM29
DMAC2L
CDH26
DBNDD2
MED10
CACNG8
WFDC6
SNORD15A
PCYOX1L
BAG5
TTLL9
DACT3
PLPP5
KCNMB4
CACNG3
SLC22A9
GRXCR1
DNAJC15
ARMH4
U2AF1L5
CMTR1
RIIAD1
DIPK1B
MIER3
PJVK
PARS2
IGBP1
ROPN1
NEDD1
ATP6V1F
SLC26A10
CTAG1A
VBP1
PRDM4
NFE4
PNLDC1
SULT6B1
USE1
ADAMTS20
NUTF2
MTERF2
KIAA0753
TAF11
SLC38A5
KCNAB1
ARSB
ZNF35
C21orf58
BMS1
CARD8
ZSCAN2
NDEL1
MAN2A2
C8orf37
SNORD114
FCRL6
SURF4
CCDC9B
BPESC1
CACNB4
GAGE12C
PAIP2
TMEM222
RNF141
LNP1
GABRR3
GULP1
GPRIN3
ZNF32
PTPRN2
ZNF439
SLC19A2
BAIAP2L2
PLA2G2F
SCGN
GALNT15
CNIH1
REPIN1
LARP7
LRRC75A
NDUFV1
BIN2
MYL5
MICALL2
LAX1
ZNF662
LCAL1
STAMBP
FLJ26245
DNAJC11
ARMH3
TNRC6C
ZNHIT6
SMIM11A
SCARNA4
STX10
LNPEP
DIPK2A
C6orf58
TMEM165
KLHL17
SDR42E1
POLR2E
OR13J1
USP3
SNORA61
SPATA48
SKIV2L
KRBA2
SH3RF3
ADGRG5
AADACL3
CHML
ZNF319
CTAGE1
ACBD4
N6AMT1
FOXS1
TMEM167A
DAOA
IGSF9
MRPL39
ARL4A
F8A3
TRIM49D2
ZC3H11B
KCTD14
MINDY4B
TRIM65
CTSW
ZBTB11
SPINK13
ABHD17A
CLSTN1
TMEM31
CEACAM21
DUSP27
IRX4
UBE2V1
RANBP9
SPATA3
CEP290
WBP2
GUF1
C12orf66
UBA5
TP53AIP1
ABCF1
CTDSP1
PIGQ
CEP68
PWARSN
ZNF550
CDIP1
ZFAND1
SRGAP2
GLA
ZNF491
ZCCHC24
SEC11A
DPH7
CDK18
YBX2
ALG3
NSL1
RIBC1
TRIM64
SLC25A35
EYS
RPS16
P3R3URF
FMNL3
COX7A1
POLR2J
CYB5R4
QSER1
RN7SL1
TAC4
CDK5RAP3
UQCRC2
POLK
IDH3G
RAB3D
CABCOCO1
APOO
JAKMIP3
SCARNA18
ITGB1BP1
HERC5
CCDC77
RAD9B
ZNF222
AHI1
GBP6
COL6A5
RANGRF
PSMB4
OXR1
POLR2J3
TPP2
SPACA9
TTTY5
CHD6
CAPZA2
GATAD1
ARNT2
PRR16
PKD1L3
BET1L
CGB3
SNORD14B
CKAP2L
THEM5
S100A7A
KRT39
ADCY7
TBC1D20
PATE2
TMEM198
RO60
CNTROB
OR4S2
ART4
STBD1
SLC17A2
C5orf34
GCC1
SARS2
IL25
TTI2
KCNMB1
HERC2
NKAIN3
NEURL2
SPINDOC
TCP11X2
NFXL1
UBE2D4
TTLL3
ZNF587B
HVCN1
RSL24D1
MAGEH1
CEP295NL
POTEB3
CHD5
SNORD7
GASK1B
ZFP41
ZBED9
PBX4
PPID
KRT9
FGD2
GORASP2
NCOA7
LRRC8C
TUT1
PLEKHG2
EFCAB14
WDR62
TAF11L6
GPR19
WDR75
ZNF644
OR4D9
PTCHD4
DIRAS2
COL28A1
CYSRT1
PSMB1
SLC39A5
SERGEF
SLC2A7
GRHL1
RINT1
RASAL3
SBSN
ANKRD27
OR1E2
EQTN
OR4D10
TMPRSS13
P2RX6
TMC1
SLC25A24
MRGPRX3
ARMCX6
RAB26
LRCH2
SEMA3E
PGLYRP1
PKIG
NAALAD2
BBS12
PKD2L1
RGP1
ARHGEF9
MYL6B
GTF2F2
RPL23
PDZRN4
CAPN6
TUBA3E
SLC15A2
TTYH2
BNIP1
GEMIN7
STARD9
ZKSCAN2
PHACTR1
CBWD6
SDAD1
NAGA
RFFL
STAMBPL1
OR10A7
ZNF597
HJV
ABHD3
COQ2
SCNN1G
U6atac
STK10
CASK
TTC39A
RFC2
MAK16
NYAP1
HARS2
VEZF1
EMC1
DGKI
SPRR2E
RNF10
SURF1
OR5T2
PAN3
ZNF510
XPO6
KIF13A
HTR1B
TYW1
MESP1
MTRNR2L1
DUSP8
BRWD1
CHAC2
CPPED1
MIR646HG
CEP72
TMEM107
PITPNM2
PRDM9
FTSJ3
GRIK2
MRPL55
USB1
AKR1E2
SLC2A10
KRT26
COL13A1
GALNT13
EVPLL
SPIN2A
MISP3
CIAO2A
MYO5B
SNRNP35
PDE4B
CAPN7
MAD1L1
XAGE5
FLRT1
OR13G1
TDRKH
NCALD
MAP10
WDR88
ALG13
CRYAA
GSTT2B
SPRR1B
DNAJC22
ACSBG2
AK3
PEG13
NBPF3
KIR3DL3
FAM174B
SNX19
TUBGCP3
RSU1
SPNS2
DCXR
GALNT18
FAM110A
RSPH9
TMEM174
OR52A1
PKNOX1
CCDC63
CWF19L1
TRIM56
GPR12
TMEM132A
ZER1
UQCRC1
RASGRF2
SMIM35
GCSH
ST20
AAMP
MTMR8
BORCS5
RPL23A
ANKLE2
BICDL1
SLC5A9
MAPKBP1
BORA
RAPGEFL1
ATP6V0C
KCNE4
STUM
PRDM7
RXYLT1
ZNF790
NSUN3
ART1
CCDC96
GOLGA8A
HEBP1
FXYD7
ZNF568
SNORA51
C11orf49
ELP4
CIPC
RAPH1
C11orf97
TMEM263
RAB3IL1
SNORA71E
ETV3
LAPTM5
SCN3B
TOB2
USP17L7
TTC9C
CIT
OSBPL9
DCAF4L2
ATP1B4
EID1
REM1
PPP3R2
IL1RAPL1
HIGD1B
TMEM44
EGFLAM
CCS
NBPF11
SPATA32
CNOT11
BNIP5
SURF6
SLC22A7
SMARCAD1
CIAO1
NSUN4
FAM160A2
PALM
GIMAP4
LRFN4
GRXCR2
TEX28
SNORA2B
FAM98A
GABBR1
CLCN4
LY6G6E
DEFB125
JRKL
SLC35F1
ZNF394
HAUS7
TMEM39A
MUCL1
COX5A
CINP
MOCOS
ATP6V1A
C16orf46
B3GALNT1
CEP192
NOC3L
TRDV1
KDM3B
DTYMK
ZNF575
CLECL1
LENG1
ZNF442
BBS7
C3orf33
ADH6
OR4C46
SCLY
PAPSS2
TAF4
MFSD8
TMOD2
SHISAL2B
TAS2R8
ANKRD31
XAGE1A
GALNT6
OR4C11
WDR5B
KLHL38
MEDAG
ZC3H11A
MRPL16
EXOSC7
GTF3C2
ATG4D
CCDC106
BEGAIN
SGCD
IQCF6
FILIP1L
HERC3
OR6V1
PYURF
PARP6
ZNF415
GPR22
CLK1
FUT5
GINM1
MYRFL
CEBPZ
OR52K2
GK3P
OR2T5
PPP1R10
IGFL3
PI4KA
ZMYND12
MIMT1
TTI1
GALNTL5
SLC37A1
ZNF839
ARL14
ANO8
TLCD5
DDX47
LDLRAD2
UBE2V2
UBALD1
NOX3
TMEM185A
KCTD6
QRSL1
SNORD108
SNUPN
CCDC51
SNORD73A
CYB5R3
SLC29A3
KIAA0232
S100P
KIAA0100
UBE2U
ATP5PF
GFOD1
WFDC13
ZBTB34
ZSWIM8
PLSCR2
JMJD8
C8orf34
CENPK
ENTPD7
AP2A1
ADAM29
RANBP10
CPN1
NINJ1
SNORD1B
MRPL10
ZNF880
AP3B2
POU6F2
NSG1
ZNF22
PHLDB3
FIRRE
BSPRY
RBM14
ZNF738
TCEAL2
SPTBN2
MTFMT
ANKRD46
OPALIN
GLYCTK
C1orf68
CCDC78
SASH1
MARCHF3
SSNA1
CCT4
SNORD84
CMTM5
MESP2
TNP2
FKBP1C
OR7G3
SEMA3G
SRM
SIX5
ABRA
RNF187
KRT33B
ACSS3
DEAF1
FCER1A
DEFB107B
SERHL2
GMPR
FRG2C
TANGO6
TEX29
LDB3
ANGPTL3
KIRREL2
ZNF717
CERCAM
OR52W1
USP32
SUPT6H
TTC9
COX17
GRTP1
GPC6
CNNM2
FAM221B
LUC7L
TPCN2
RABGEF1
NUP88
C7orf61
SLC35C2
MOBP
MTMR11
PLVAP
PLD4
FMN1
RSRC1
DTWD1
USP17L24
RPS9
WDR66
GALNT8
RNF217
ZNF502
PLXDC1
ELP6
OR10Q1
ITIH2
OSTC
GOLGA8G
GPN2
DOHH
ZC3H18
BPNT1
RPL36
PRR27
SHISA3
BLACAT1
MGAT4C
EBPL
PPAN
ZNF37A
SLC25A33
TTC38
MICU1
GGT6
CTU1
CATSPERZ
TMEM68
CPA5
FAM224A
ATP5F1A
UFL1
M6PR
ATXN2
C1QL1
BANK1
PSMD2
ATP5MG
B3GLCT
SNX3
MSH5
FAAP20
SAMD11
ARL5C
LCAT
SNORA81
GRIP2
LAMC3
KLHL40
CCDC81
SLC39A4
ALG12
TTTY17A
DEFB113
UGT8
BOD1L2
TNP1
PWRN4
GCKR
SSR3
BCL7C
IMPG2
HSPA14
AHSA1
FIZ1
PCSK1N
SLC35A5
TEN1
TCF24
METTL7B
LDOC1
TTTY3
GAGE10
PGP
RBM23
ANKRD36B
TBC1D3B
RNF19A
AGPAT5
CTNNBL1
LCE1F
MYOZ2
GALM
C17orf98
SSU72
NCBP3
GPR150
RFX3
BARX1
STX2
SUGCT
EGOT
POLR2B
SPRR1A
MCHR2
SNORD70
CAMKV
SYT6
TRIM73
SNORD98
GPR180
ARHGAP32
MSL2
TMDD1
INSM2
MYADML2
ANKRD11
IFT22
HIRIP3
NME6
SNORA5A
CT45A8
BCAS1
PCDHGA6
APRT
HCG9
PPP1R13B
PLEKHM1
SPANXA1
SLC29A4
SH2D7
TLK1
PHF5A
TMCO1
RIC3
MTRES1
SNORD88A
USP17L1
OR4B1
TTC26
QSOX2
SNORA70D
CC2D1A
PRSS22
ERG28
SNRPD3
HIPK4
TCEAL3
ZNF528
EIF2S2
RBPMS2
H4C12
RNASEH2A
TMEM155
snoU83B
SNORD100
SVIL
MRPL11
NAA30
OR1F1
CYB5D1
ANGPT4
LRRC4
MGAT4D
JMJD4
AMBN
ERGIC2
PEX1
TTTY23B
KCNK7
NLRP2B
OR1D5
ATP8B3
ANKRD22
C1QTNF4
NPC1L1
RAB40C
TIGD1
COBLL1
PRSS55
TADA1
CTNNAL1
RNGTT
ZNF792
PYROXD1
TBC1D17
DUSP19
TMEM130
NAB1
HPR
ZNF157
TADA3
TPSG1
FAM225B
ARHGEF40
ERP44
UXS1
SNORD105
GTF3A
RHCG
C15orf48
OR8J1
OR52E4
PCOLCE2
SLC33A1
FAM186B
RPS24
HSFX1
GSG1L
ATP6V0A4
ZNF556
AP2B1
MIPEP
SLC25A29
PKIB
MKRN1
SEMA5A
RAB40AL
SLC25A39
TMEM74
ADAMTSL2
ENTR1
TSPAN16
NUFIP2
SLC66A1
SMIM22
MIR222HG
SH3BP5
LACTBL1
POTEJ
FABP6
STX1B
SNORA25
EARS2
NANS
WTIP
C1orf54
ATXN7
MCPH1
RAET1L
METTL22
GNL1
CNN3
CLPB
OTOF
MTX3
WRNIP1
STK32C
RAC3
MAP3K7CL
BCKDHA
MRPL24
DMRTA1
ITPRID1
SHROOM4
ARHGAP6
EGFL8
CLCN6
TRARG1
KCTD8
SAMD13
CCDC189
MRPS5
TTC23L
DALIR
RHBDL1
VNN2
NPIPB4
NCAN
ZNF737
ZNF84
TMEM183A
GSTCD
NDUFA3
SERP1
ETDB
THNSL2
PCAT14
RIPPLY3
CCDC90B
LYZL1
CELA3A
ZNF337
ETNPPL
OSBPL11
GLT6D1
FAM95C
SCARNA8
NNT
SLC44A3
VPS39
ACOT6
EPS8L1
C1orf162
ABTB1
MIOS
ARSI
RPS15A
LIMS3
TMEM63A
SNU13
SFTPA2
SCART1
FAM210A
KCNK6
SLC25A12
ADGRA3
PCDH17
MEX3D
XAGE1B
ITM2C
ZNF90
DGKK
LEAP2
FAM50A
SVEP1
HSFX4
RIPPLY2
GIMAP5
HROB
CEP170
ACER2
CELSR1
CAPN13
CASQ1
OR2AJ1
USP53
PDZD2
CFAP65
TAF11L7
ARF5
KCNK12
BMPER
LY6D
SORBS3
NPIPB8
SRPX
CHAMP1
COQ8B
GLRX5
SSPN
LCE3E
DCP1A
NCBP1
SUCLG1
INTS13
IRF2BPL
MIP
KLHL12
PBXIP1
ZNF354C
ABCC6
ARGFX
TRMT44
AGR3
SOX13
ACP6
TP53TG3E
EDDM3A
RNF103
AEBP1
RFX6
ZNF875
RNF44
SCN1B
MYLK3
CCDC179
SGCG
ALLC
ROPN1L
BPIFB3
ABCA13
RNR3
SNORA40
IFT172
NUDCD1
LDHAL6A
OCEL1
CHRM5
ZNF223
AFG3L2
LRRN4CL
SDR42E2
CEP162
FBXO46
FCRL2
ANKRD40
WDHD1
FMO5
FXYD2
SLAMF8
ZNF449
SNORA48
SARDH
MYLK4
CYBRD1
CTSO
EMP2
DHRS7C
NEU4
FBXO41
SNORD42A
KIAA0556
ADRA2A
NDUFA11
TBC1D2
ZNF207
MYBPC3
FASTKD3
TATDN2
BOLA1
C15orf54
CHP2
FAM81B
SUGP2
VPS52
KRT78
VPS4B
APBB1
SLC51A
BCL2L13
CTF1
TMEM161B
CYB561A3
FAM236A
EBLN2
DMGDH
RRP15
ACY1
OVOL3
SUMF1
SPATA17
GCNT7
ACTL10
KIF17
UBL3
USP29
TMEM229B
ITGBL1
OAF
C5orf49
SLC9A3R2
AP2A2
IL20
METTL21A
DEF8
ELP1
C9orf64
LTC4S
CYP3A43
CDY2A
ZIC3
SYNM
FAM201A
PLEKHG5
TRAPPC1
ROBO3
GALNT16
CNTN3
ZSCAN30
DCLK3
EEF1G
DPH1
PCCA
MRAP
FARSB
COL9A2
MGRN1
HENMT1
NAA40
SNORD72
RSBN1
ADAM7
EFCAB13
RAB24
IFI35
SERINC4
DHRS4
ANGEL2
PPEF1
POTED
SCFD1
INSIG2
LMF1
NEK5
ZGRF1
MRPL22
MALSU1
SAPCD2
PPP1R35
ELOVL4
NRBP1
MORC3
MYO18A
TIMM8B
DLGAP3
POP7
KIF5A
PEX5L
ABLIM1
TRIM61
COBL
PPP1R1A
ZBTB20
PARP8
TMA7
SUPV3L1
STEAP4
AGL
MTBP
AS3MT
MYO10
RASSF9
LSMEM2
HSPA13
ABT1
ZNF613
SDCCAG8
EXOSC1
MT1H
THOC6
C12orf29
APIP
ACTBL2
CHST9
TSPAN2
DCLRE1B
TRAPPC3
SCAMP3
WDR49
OSCAR
KRIT1
HP1BP3
GPAT2
MRPL30
NANOGNB
INTS10
FKRP
USP17L28
H2AC16
OR52E6
VAT1
SKA1
OR6C74
RDH11
RBM27
ANKRD7
NOMO2
SP140L
LSAMP
RHBDL2
PSMA3
B3GNT9
CEP250
PMF1
C7orf26
ZNF600
TRIM77
GDF5
PPP6R1
EIF1
PDPR
SNORD81
CEP44
CASTOR3
CYP26B1
ACP1
DHRSX
PLCB2
IGSF5
SMARCD3
INTS12
UMAD1
OR5AK2
SLC25A4
MRPL28
AASDHPPT
MCRIP2
BPHL
MAST2
FREM1
GSX2
ZNF665
RMND1
GLIPR1L2
C6orf47
KLF11
DSCC1
ARMC8
C9orf106
THUMPD2
ZNF135
P2RX2
FAM85B
ARMC4
TMEM231
C15orf40
TMEM38B
TP53TG3C
SNORA15B
LNPK
ABCB6
CFAP43
AARD
SPSB3
FMO3
CLEC2A
SPG21
ZNF747
OR10AD1
PCGF1
SMIM4
USP49
CCHCR1
APH1A
FRAS1
CLASP2
BCAM
PCDHB4
ST7L
MFSD11
CNPY2
LILRA6
OR10W1
BPIFB2
UBFD1
MBD5
PWWP2B
TSSK3
SPANXC
TRIM34
OR2S2
OR2L13
SENP8
LRGUK
GLRX3
RPL41
STXBP3
ZSWIM2
LSS
CHCHD5
XIRP1
MAN1B1
DBX1
FLJ42393
ZFP64
TBL3
SLC35E4
ZW10
EXOSC6
U1
OR4A15
C6orf223
FAM228B
C16orf70
TRMT9B
SPC25
DENND6A
VMO1
FAM204A
P2RY1
ZDHHC21
REEP2
ELDR
MYSM1
GSTK1
PDE3B
ACOT4
EPHX3
YPEL3
ZNF208
RILP
TCOF1
WDR20
CPNE3
TMEM116
ALG1L2
ANAPC10
INO80D
HSPA12B
ZDHHC4
TTTY1B
TPD52L3
NMUR1
TRNAU1AP
ATP6V1C2
PAAF1
OSBPL8
VCX3A
ITM2A
RAD23A
IST1
PGAP2
ZNF492
TP53TG3D
GRM5
SNTG1
IGLON5
PRODH2
TCTA
CELF4
UBL5
RILPL1
C17orf75
TMEM234
CRACD
MRPL44
NABP1
PPP1R12B
FLJ42969
SNORD66
PSMA8
DSCAS
DMXL1
PRM1
LEKR1
GOLGA6L9
MSTO1
ASCC2
PLEKHG4B
ADAT2
PHYKPL
TMEM109
ZNF443
PITRM1
MRPL43
LVRN
NSDHL
LLCFC1
MRGPRG
SCGB2A1
R3HCC1L
MIS18A
ODF3L1
C1orf159
DERA
ACOT12
MCM8
KIRREL3
PHF12
SLC13A4
HOXD1
FAM166C
SNAPC5
SETD4
SLFN13
WSB1
BRICD5
DET1
SNAPC4
GPR88
ASAP2
GJE1
ADD1
ERMAP
SLC66A1L
SNHG9
RNLS
ANKRD23
GBP3
SLC9A9
IL1F10
CRYGS
TBC1D3G
SMIM24
PTH2R
KCNJ16
DEFB127
NPIPA3
COQ8A
APMAP
MAGEF1
NEK3
ZBTB26
CLVS1
RNFT1
SPRYD7
PAGE3
TM9SF4
KIAA1614
SEMG2
ZGLP1
FAM9C
PAQR6
TRIM4
ATMIN
PRB4
TULP3
P2RY6
LHX6
CCL3L1
RAB1B
ARL13B
UNC119
RTBDN
GALK2
TMC5
CT47A1
STOX1
PAQR8
OR10G9
CXorf51B
MATN1
RMND5A
ZIM3
PCDHGA8
SNORA70B
CATSPER1
KCNJ1
PXDC1
SNORA70F
ST3GAL6
ASCL5
ATP5PD
FATE1
MYCT1
ZNF354B
POLN
GPM6A
METTL2A
CRHR2
NAA50
CYP4F2
F13B
FA2H
SNORA55
TRIML2
RBMY1E
TARM1
GNPTG
GPR32
TMEM62
NANOS1
FNDC10
OR5D13
PSMB2
RFLNB
FRMD7
JSRP1
SLC9B1
TENT4B
ARHGEF5
SLC35C1
DOK7
MYORG
NDUFS4
NUDT13
RFNG
TBCEL
POGLUT2
PDCD5
MRPL51
RUNDC1
LRRN3
DMTF1
COCH
RFTN1
SLC7A2
BBS4
BPIFB1
COPE
CLEC16A
CLK2
LMO7
FAM72D
GPATCH4
NNAT
BRAT1
AWAT1
GTF2H2C
TDRD12
DYNC2LI1
PI15
ICE1
OR2H2
MEP1B
MGAT4B
IQCG
TMEM262
PEAK3
KIAA2013
KRBOX1
HERPUD2
ZNF140
VCY
CPNE4
ZNF706
FAM76A
KCNIP3
CBWD3
SNORD18C
ZNF324
G2E3
C8G
WNT8B
AMZ2
SMCO2
GAS8
TSPY9P
NRBP2
ARFGEF2
PLXNA4
JOSD1
STMN4
C22orf34
NDUFS8
KRTCAP2
PI4KB
SLC13A3
MAGIX
ACAD8
TMEM59
THAP10
RTCA
CCDC140
ZNF729
MISP
OR2T4
ERMN
SUSD1
MS4A12
GRIA4
TXNDC8
DUXB
TAAR9
OR2C1
TGM3
PCDH1
PLAC8
SLC7A4
IGFLR1
AMY1A
ATP8B2
SNAPC3
RTN4RL1
ANKRD54
RTKN2
ZNF257
SNORD88C
ZNF669
FAM237A
SNORD27
SLC35G2
CIDEB
PLCD1
ATF7IP2
PCDHA4
HDHD5
C2CD4A
PITPNC1
SPDYE3
KNDC1
ZMAT3
PPP4R3C
TICRR
RASGEF1A
RP1
SNX25
FBXW10
ING2
RIPOR2
TEKT1
PPAT
LSG1
RMDN2
SPCS2
SNORA5B
GPR141
ZRANB1
RS1
PRB2
STAG3
NEUROD6
INTS5
CES3
FKBP1B
SLC39A11
ME2
PLXNB2
FAM221A
CEACAM4
SNORD93
WDR54
MICAL3
ACOX3
RGS22
FASTKD5
COG6
SNORA45B
PDE10A
ASTL
CARS1
SNRPE
FAM241B
GLOD4
H2BC7
OR6M1
PPFIA2
PCDHGA11
DTX4
ZNF561
GEMIN2
BCL7B
DEFB133
CCDC102A
VPS26A
DNAH2
CDH24
DIXDC1
NLRX1
TRPT1
SBK3
ANKK1
EPB42
WDFY3
PIGM
WDR3
GABRB3
ZNF106
CA5B
PIH1D2
TM9SF2
ARMCX5
PNCK
KMT5B
STPG2
RNF144A
ZNF579
SLC2A12
SEMA6D
HIP1R
DUSP18
RWDD4
SMLR1
HAR1B
ACOT13
RPS21
PANO1
TMEM202
LTN1
GALNT10
SYNPO2
INO80
TTTY19
SLC22A10
FAM170A
SMIM7
GCSAML
RIOK2
DYDC1
PMP22
CYFIP2
C5orf63
CBR4
ZNF655
ZNF275
NPFF
KCNJ12
CFAP97D1
PCDHB14
PAFAH1B1
OVCH1
MMS22L
RBCK1
RASA4B
NSUN5
SUMO3
OR9G1
RANBP3
MED19
SGTB
PLEKHG3
C6orf120
ASAH2
SMPDL3A
MIER2
TMEM199
DPP6
SORBS2
ZNRD1
FAM183A
TBC1D28
XKR7
TBC1D30
SLC36A1
SPIDR
XRN2
UTP11
RASA2
KCND3
DLG2
SLC37A4
AK9
AQP10
NDUFA9
NXPH1
LRRC8A
MRFAP1L1
QPRT
LACTB
SOGA3
DIP2C
SETD3
LRRC61
MZB1
UNKL
OR5B21
RFTN2
SNORD97
EIF2B3
ASIC3
PAIP2B
HMCES
BRK1
PSTK
REXO5
ADAP1
ZNF287
ZNF48
CACNA2D1
IP6K1
WDR73
ZMYM1
TUT7
ANAPC15
MRPL37
LYPLA1
STRC
LANCL3
SLC12A1
FOCAD
CHI3L2
L1TD1
LRRC45
OR5B2
SLC22A31
CCDC112
KHDC4
CBY2
MTMR4
RFX7
HMGN4
MARS1
SLC36A3
SF3B4
DCDC2B
TSBP1
ACTR8
CGREF1
PCDHGA4
CLCN1
HCG18
EXD2
OR10P1
MCMBP
TRIM72
DNMBP
FUT7
KLF16
DMRTC1
C6
ANKS4B
CD302
RARRES1
PRAMEF14
OR2F2
MRGPRX4
LCE2D
GRIN2D
SAMD8
H4C5
OR2J3
SNORD59A
MPDU1
CIR1
GOLGA8H
LHPP
TBC1D1
KIAA1217
VILL
EVI2A
SLC5A4
RXFP4
NBPF19
H2BC6
BARGIN
SNORA15
ZBTB47
AP1G2
INMT
HNRNPAB
PKD2
ARHGAP33
FAM81A
MOB1B
AP1S2
HAL
NUP62
RESF1
SKA3
H3Y2
PI4K2A
PLPPR3
SPIN1
SGK2
ZNF813
TCTEX1D4
RCN1
MPV17L2
MAB21L1
APC2
TIMM23
RFPL1S
TMEM259
EFCAB3
STRN3
MAGEE1
PADI1
XPO4
GOLGA8N
SNORA67
FAM167B
DUS1L
DUOXA1
ZNF649
NETO1
OTOG
TBC1D15
FMNL1
PRXL2A
TAS2R3
TRIM49
IARS2
SASH3
SH3TC2
OXA1L
NUDT12
INTS14
DDHD1
CDIPT
FBXO6
EMC7
DYNC1LI2
FRRS1
HOMEZ
GOLGA6L2
SHKBP1
SCNM1
RSPH1
TEX52
ERLIN1
PSMD9
NOA1
DCTPP1
GACAT1
H4C8
ANKRD29
GABRA2
DEFA1B
EHD3
XRRA1
CNTNAP1
ADPRM
COA1
PCDHGA1
DLD
TRIM51
CLEC3A
H4C9
TMEM211
GOLIM4
WDR19
THEMIS
ABCD1
MAP3K10
HOMER1
PRSS23
CATSPERB
SLC8A2
SNORA90
POLE2
PCCB
RNF169
TAFA2
PWAR6
EFCAB7
GDPD3
ZNF136
UFSP1
GLRX2
CDRT7
PPDPFL
HORMAD2
GDPGP1
CLDN20
SIX4
C1QTNF9B
MIIP
CFI
TTTY9B
ERP29
HTR3B
PDZRN3
F5
ZNF735
ZNF710
C4orf36
GRIA3
PTMS
DNAJB2
SEC22C
AGBL1
PLA2G4C
PROSER2
PRKCG
AGPAT1
JTB
TTLL12
CTIF
ZFP69B
ELOVL3
TMEM115
GABRP
CGB8
STARD6
AFMID
RBM33
NPTX2
C11orf98
TPPP3
PPP1R42
RTN2
KDF1
POC5
RFX4
ADAMTS17
EPN2
CACFD1
TSEN34
TMEM184C
PCDH8
RAB28
RBMX2
PLEKHM3
HCRTR1
PRR30
HMGN3
CCDC93
RAMAC
TCTEX1D2
UBE2L5
TBC1D10A
STH
GHDC
AARS1
FAM161B
CLN8
KRT73
RNY3
PPP1R14D
RPPH1
ESD
OLMALINC
FOXL2NB
OR13C5
SDSL
PSMC4
NEUROD4
ACADL
OR6N1
INSRR
LIME1
ADAD2
ECSCR
TDP2
VPS35L
ZNF581
SLC35B1
MARCHF11
TNFAIP1
SNORD50B
NPIPA9
DNAH17
STRA6
STKLD1
ZNHIT2
NDST2
RASGEF1B
CELSR3
SLC39A9
TEX38
SIGLEC11
BRPF3
MAP9
ARAP3
TMEM80
DLX3
APOBR
COA7
NPRL3
SLC22A14
YARS1
FOXO3B
TMEM135
EDA
CABP4
SAPCD1
PRAMEF17
SIAH3
RIC8A
RAB34
MNAT1
MRNIP
ANKRD36
WDR78
SNHG11
PRELID1
ZNF536
HSD17B4
HAUS6
GPATCH1
NAXD
MAP7
TDRD9
SGMS2
CT45A7
TBC1D12
SPATS2L
PRAMEF4
P2RY4
LNX2
FCRLA
FBXO4
BCAS3
AIG1
PPIAL4A
HHLA1
NAP1L5
CFAP300
FAM25C
ANKRD61
SLC25A17
PADI2
OR2A5
CNOT6L
HNRNPCL4
GAGE1
UBXN7
MMP20
KLHL15
GCDH
MIDN
NOTO
PLK5
LARS1
WARS1
PIP5K1A
VAMP4
KCNIP2
ANKRD33
OTUD6B
SPATA46
FAM71D
CLEC6A
NUP54
ASB9
RNF183
PRDM8
PDLIM3
RGS18
UGT2A1
YIF1B
DEFB121
GSS
ZNF615
TACO1
ENOSF1
XAGE3
TEP1
PHF7
SELENOM
SFXN3
CNGA4
FAM71C
CRYGA
ZCCHC3
ARL14EP
TAS2R42
NAGLU
C1orf189
GARS1
C3orf35
FKBP14
SMAD1
WDR11
DENND11
MED13L
GRAMD1B
EFCAB5
GYG1
OR5M10
RFPL4AL1
UBE2QL1
SIM1
SPDYE6
FFAR4
TLCD2
THOC3
EBLN1
LRMDA
OTULIN
LIMD1
FRMD8
FAM184A
MTHFS
ILDR1
ZDHHC5
OTUB2
OSBP
SETDB2
NTN4
ZBTB43
PSMG1
NFS1
SYT2
ESPN
CD300A
MS4A18
TBC1D10B
STAC3
FBLL1
CASC1
TCEAL5
BBX
ISL2
SLC35A4
TMX4
ATP2B4
UNC5CL
OR8H3
EXOC3L2
PDHA2
COX10
UACA
ZNF716
ALS2CL
LRATD2
ADCYAP1
SLC38A6
LRRC70
ZDHHC18
IGFBPL1
RPP38
DNAJC1
SGCZ
PPP1R3F
OR11G2
FGD3
SNORD42
CCDC188
C3orf36
PCDHGB1
ATXN3L
MSRB2
NARS2
DOCK4
ENPP6
P2RY10
ZNF749
GRM8
KIF20B
B3GALT6
EMX1
RHOXF2
LRRC49
KLHL13
STK40
BDH1
NLRC3
PHTF2
ZFP14
METRN
KIF3B
LYZL2
RPS29
ZBTB2
PRAG1
SLC50A1
PPP2R5B
KCNJ3
SLC9B2
MRPS12
NPIPB5
GPATCH3
PRR20A
PGAP6
SCGB1D4
LPA
DPYSL2
PTPRQ
OR5L2
CENPH
L3HYPDH
ZCWPW2
RIOK1
TRUB2
HID1
DEFA5
METTL6
GPR179
ATRN
ZNF639
APLP1
SNX18
ZNF256
CT45A2
SFXN4
U4
PYCR3
TSEN15
ZNF705E
ARL10
PRICKLE1
KCNE2
USP12
ZNF124
KCNE1
EBP
TMEM275
MPP6
RENBP
MFSD10
SMIM18
TUBGCP6
SLC35G3
MPP1
MTFP1
ODAM
ZNF705A
ZNF93
SNORA68
SMIM13
CCDC142
BCL6B
PROZ
ABCF3
ENY2
CDCA4
STX16
COLCA1
ARHGAP45
CRPPA
ARMCX4
NKAPD1
PDCL2
OR10H5
SPATA4
COPS8
MCRIP1
TIMM9
ELMO3
DHRS2
SEMA4B
DGCR9
MPHOSPH6
H2AC14
ZNRD2
POM121L2
MPP3
ALDH4A1
ABHD15
TSGA10IP
PDCD7
THAP3
RPL7
RASIP1
SSBP4
PPIAL4F
CTSF
KRBA1
ZDHHC7
ARSH
CERS1
CHODL
RGS20
FGF14
GJC1
VCX2
BNC2
FBXO22
QRFPR
CYYR1
BICDL2
METTL15
RUSC2
OAZ2
MCM9
MC5R
LANCL2
LARGE2
DNASE2B
SNORA63
LRRTM2
LYPD6B
TRIM40
OCM
ANOS1
LRRC74B
ZNF572
SLC25A45
ATAD1
MAGI1
EXOSC5
ARF4
TMX2
RGCC
SLC52A2
UNQ6494
CFAP298
PRAMEF7
TSPEAR
CNGB1
OR51B5
CLEC2L
CNPY4
FAM189A2
SPANXN3
KLHL24
GLYATL3
DNAJB12
OR13C4
UBE2L3
KCNK10
LIMS2
PIP5KL1
DNAJC24
RNU6ATAC
ZBTB6
MAGEB5
TLNRD1
EIF2B4
SMCR8
MARCKSL1
PLCXD2
NMNAT2
EML1
RFXAP
WARS2
SEPTIN10
SPTBN5
OR2B2
ZPBP
LRRC37A
PCDHGA5
PIRC4
SNIP1
NOLC1
MANF
IL17RD
TRPC7
TWF2
PARN
CHRNG
GDE1
ZFP37
TIMM17B
TCTN2
CYB5D2
STARD5
WDR59
GALNT4
TMEM269
RPS12
PACS2
TYW3
ACOT1
EGFL6
ZC3H15
KCNA10
CCNYL1
PDCD2L
EFCAB8
SLC12A4
OR8K3
TPTE2
ICA1L
OR1L1
ADGRF4
MKRN2OS
NIPAL1
STYK1
BHMT2
HSF4
PNMA5
ZNF674
FALEC
TOMM40L
RBM22
MED11
ASCL3
DOP1B
MED26
MCTS2P
CRACR2B
ITIH1
C11orf21
PGPEP1
PPP1R2C
STXBP1
TIMM13
RIT2
S100A3
CDC42BPB
TRMO
ZNF483
KCNJ4
LYST
OR2AK2
CPNE6
MXRA8
TGM4
CXorf56
CTAGE6
C11orf87
PPM1A
SPNS1
C8orf88
PLN
ADAM22
CALCOCO1
DDX50
PRAMEF25
LILRA2
CEP78
NOVA2
CDK20
INPP5J
SCGB1D2
CNEP1R1
DNAJC14
BTNL9
SNORA36A
NDUFV2
R3HDM2
PGA5
OR5P2
CIB3
LMOD2
C9orf85
PITPNB
GAGE12D
C9orf16
GPR84
DNAH9
WIPF1
TMEM266
CHMP5
NDUFS5
SETD6
CCZ1
IQSEC1
IMP3
PLEKHG6
PCED1B
MYH10
DNAH5
METTL7A
RBM46
MPHOSPH8
SSC4D
SNORA58
ADORA1
MAP3K21
CYTH2
TTTY15
C19orf25
SYCE3
C1orf232
AJAP1
P2RX1
NHSL1
CMC2
FBXL3
PRRG2
CABP2
FRAT1
PRAMEF13
OR5AU1
SYT14
CXorf65
HAUS8
MTRF1L
DIO3OS
RAPGEF5
CDV3
NIBAN3
ANKRD13B
MIATNB
HIBCH
ZIK1
THAP11
PEBP4
CTNS
LACTB2
METTL9
CD2BP2
CCM2
PHTF1
OR8B3
NME4
C17orf82
NDUFS2
TMEM273
SON
NTAN1
OR2AT4
RPAP3
ADCY1
FAM131A
MYBBP1A
EFCC1
TRHR
UBXN1
FRG1
CDC42EP1
OR56A5
HMGXB4
UXT
TSFM
NPIPB2
SYNDIG1L
UBN1
TLL2
MTMR10
SPANXN2
POLR3A
FAM20B
KLHL32
WBP1L
MOSPD1
EDRF1
ARHGAP28
FHDC1
LMBRD1
DHRS3
TMEM150A
ATAD3C
MYBPC1
ZBTB5
PCED1A
DNAJB6
FAM71E2
DHTKD1
ZNF81
OR2T10
TTBK1
MTRF1
ABO
CYP2S1
CHST7
GLP2R
PPIC
TMEM86A
TMEM205
C16orf71
MDFIC2
KCTD3
NDUFA4
COPS2
USP54
RDH16
FAM72A
ARHGAP23
GATD3B
TAFA5
PLEKHA6
TRIQK
RBBP6
LAMTOR1
SLCO3A1
ADNP2
OR4K13
MED20
CLDN22
TMSB4Y
ERO1B
SMYD1
KCNA7
RSPH14
TCEA3
CATSPER4
VARS1
TMEM230
NXF2B
CCDC57
GPHB5
CLGN
FRG2B
PTGFRN
IER5
BCAS2
UNC50
TVP23B
HELLPAR
IL1RAPL2
PRRT1B
TSNAXIP1
DAB1
EMID1
EMC10
SLC41A2
EXOSC2
TMEM106B
SLC25A51
PHACTR3
TMEM214
TM4SF4
PSMA2
ZNF793
FSD1L
DDX25
RTP4
PRAMEF8
H4C4
ZNF14
MGC39584
HSPB7
SNORD19B
USP17L30
SPX
ZNF611
REM2
RPL31
SLIRP
CEP112
C3orf52
UNC79
PAOX
AQP6
IGSF22
LELP1
CEP170B
FCHSD2
NCMAP
PRDM15
TMEM249
ITSN2
SERTAD2
PDCL
ABCG5
THBS3
PPEF2
EFHC2
WFIKKN1
ATP1B1
JADE3
ANKHD1
PGAP4
CENPI
GOLGA8O
VAX1
CCDC110
ZFR2
COL26A1
SLC10A7
AKAP4
TRERF1
NBPF15
OR11A1
HUNK
PPP2R3C
FOPNL
SLC22A16
CTDSPL
MAGEB16
RAB3B
PLEKHA8
SAMD10
AP5S1
HAND1
GATD1
RGS9BP
SLC6A6
ZNF414
APEH
CIART
CDR1as
SUGT1
NCK2
BOLA3
CLCN5
SNRPA1
CFHR2
LHX9
C4orf3
UBE2Q2L
MTCH2
LRRC73
GEMIN5
MGC32805
ENPP4
TMEM237
SCML1
OR7C2
PPP2R5C
NTNG2
TBC1D2B
SURF2
C1orf35
ARPC2
DHRS1
SPINK9
ZNF846
TIMMDC1
CDX4
GSX1
HTR2B
ARAP1
TRIO
CFAP47
SLC4A5
ZNF768
DBR1
PIGT
FN3KRP
FBXW5
NYAP2
CDH12
ADAM2
PSMB3
CHRNB1
C2CD4B
RABL3
TMEM245
FTHL17
TOMM22
PIGBOS1
ALKBH8
FAM223A
PXYLP1
ZNF134
ZXDA
SLC25A31
CYP4A11
PWAR4
RPRML
WBP1
HPDL
KIF18B
GCGR
TACR3
WNK3
OTUD1
CNTFR
ARMC6
SGCE
NPNT
LRRC3B
VWC2
HAPLN2
ZNF816
C1orf87
FBXO34
NPY4R
SNRNP27
FLJ12825
TMEM26
FNTB
CBARP
GJA9
SLC5A3
BAIAP2
MYO3B
P2RY11
EBF2
LRIT3
TEKT2
DNAH14
TNNC1
PRR18
ZNF705B
FBXO2
MORF4L2
ACOXL
CLIP4
HINT3
KPTN
PPT1
ZNF419
DNAJC6
OR4C16
ZNF691
OR6B2
PCDHA12
H2AC17
CFHR4
ARPC1A
ALDH3B1
ZDHHC11B
SYNGR3
ATP9A
CPN2
MORN4
BEST4
CCDC9
RYR3
ARHGEF17
LUZP1
CCL4L2
MTPN
ACTL6B
IP6K2
ATP11A
ARHGAP44
ZNF316
PP7080
SLC25A21
CCDC82
GRAMD2A
IGDCC3
BEST1
ADAM21
GNPDA1
MTERF1
PTPN23
C5orf47
ERI2
PSORS1C2
RIOX2
STXBP5L
CALY
CHL1
ZNF566
ZNF69
GAPT
LRP2BP
SNPH
NSMCE4A
NPAP1
TMEM92
HDX
KIAA0930
ZNF121
MUC20
THEMIS2
ODF4
ANKFY1
ZNF560
TEX46
PRAMEF5
IMP4
SPTB
DEPP1
CCT8
RPGR
SNORA71
FARP2
RBBP8NL
FAM216B
CLUAP1
UNC13B
COX5B
ST8SIA6
PELI2
SPDYE4
MDGA1
CYP26C1
CORO6
TAF7L
ENKUR
NDRG3
C3orf79
STEAP1B
ZNF282
FAM111B
HSFY2
EMILIN1
DAP3
TMCC1
TMC3
EPHA8
PLXNB3
TRA2A
TMEM139
CRTC2
CLN5
MTMR7
TLX1NB
PFDN2
GCNT3
PPP1R3E
DGKE
PNLIPRP3
BSND
FAR1
GPR52
ORC6
TAS2R30
SNF8
TMEM242
SNX24
CDH22
B4GALT6
SNAPC1
MRPL1
RNF151
SPDYE8P
FAM240A
MRPL36
BACE2
SGCA
CDY1B
ARRDC4
LCE5A
EPPK1
DNAH3
MED7
FAM13A
SIN3B
CFAP77
SUN1
NAXE
TARS1
UBXN11
HMCN2
NPFFR2
FAAH2
HECW2
DAND5
BAHD1
SOWAHB
POU6F1
MCFD2
IBA57
ZNF672
AKAIN1
LPAR5
GRINA
ORMDL1
IVD
RUFY3
CLK4
BHMT
ABLIM3
GPAA1
SPRED2
MMGT1
TBCCD1
ACTRT2
INVS
TTC21B
ACTRT3
HIC2
S100Z
NECAB2
TIGD6
NABP2
U5
GPR62
OR5M9
OR4C15
ASPA
AJUBA
ARHGAP31
MROH7
ME3
TPH2
NRL
MRPL19
GJB3
CST1
SLFNL1
HAAO
CLDN17
C1orf147
TOX4
ANKRD9
PRCP
HTR7
SYT16
PRPF6
ZNF333
KIZ
ITSN1
DPP8
ETDA
EFCAB6
NLRP4
THOC1
NPM3
OGFOD3
ANKMY1
FABP9
KLK14
CHMP1B
ZDHHC6
VSTM2L
NFASC
TEX48
CHRNB2
EPS8L3
BCAP31
MCUR1
ASL
ZNF8
GPR39
PGM3
UTS2B
RASSF3
ZBED3
HIBADH
RTP5
TTTY6
NUP133
ZNF347
RASSF8
STX12
SPIRE1
SLC25A28
TAF13
IFT140
ADRA2B
TADA2A
METAP1
RAB18
WDR24
PHF20
AMT
RPE65
STK32A
PDRG1
CCDC65
LBX1
ATAT1
SNORD107
UBTD2
RABGAP1L
PIGS
LMBRD2
KIAA0125
NRDE2
PCDHA2
ASB13
ARPP21
RALGAPA1
CYHR1
HARS1
NOM1
CCDC102B
DEFB130B
OR5F1
FAM47A
CNTN5
OR5AS1
PRKAG3
ZNF789
TOR4A
PAMR1
TNIP1
XKR5
ADAMTS16
USP10
KLHL35
TEX26
CETP
DSE
MLC1
LRCH1
RHOD
HIVEP3
HAT1
TTC36
UST
IRX5
GET4
LURAP1
ZNF564
BEAN1
GPR33
SNORA2
CCDC38
STARD4
PDE7B
OR6J1
DCAF4
PCMT1
RBM41
MBTPS1
MOSMO
AAAS
AGMO
OVCH2
HOXD12
MYRIP
RNF32
SLC25A25
ZNF233
CDC42EP2
SNORD102
GIPC2
STX7
ILRUN
CHPF
TRIM7
URI1
PLXDC2
EIPR1
RAB3IP
SH2D4B
MXRA7
NOXA1
APOC4
GNG7
PCAT4
SPR
ZNF552
LIPJ
AGPAT3
SCRN3
SLC26A11
CDKAL1
CRYZL1
SCARNA16
PACRGL
CFAP44
NEURL1
XKRX
VXN
TMEM185B
DLK2
CRISPLD1
MARVELD2
INTS4
RPS13
CASC18
NSMCE3
XAGE2
CPB2
INSL5
AMIGO1
GCOM1
CISTR
VCY1B
ATP6V1G1
RAMP1
ZBTB25
RASSF6
DPH5
ERMP1
AVPR1A
GSTA5
TTTY1
SCRT2
USP9Y
KIAA0586
RPUSD2
OR10K2
HCAR3
ADGRL2
MGAT5B
DNAJB8
ARPC3
PPM1F
AHCYL2
EI24
CEPT1
FIBIN
ARHGEF25
CHTF18
TAF1D
CLIC5
GAGE2A
ZNF821
CT47B1
VSX1
FEZ2
CCDC54
CPA6
SCARNA17
GZF1
DDX60L
KIAA0408
IDH3A
PRR14L
LONRF3
NKAIN1
FAM83B
RPL7L1
THRSP
HDDC3
PSMC6
AQP12A
RWDD1
IZUMO2
MCF2L2
MRPS36
OR1A2
GM2A
OPN1SW
ARSK
RRH
NOC2L
RD3
KLC2
RNF222
GLMP
AGXT2
STX1A
MFAP4
ZDBF2
KRT84
FYCO1
C18orf15
TPSD1
SPIC
PLSCR1
ADAMDEC1
HTD2
KCNK18
SLC22A23
LKAAEAR1
ZNF823
ACRV1
HSFY1
PLPPR5
SNORA70C
NDE1
KCNK17
PI16
GPS1
GABRQ
DEPDC7
ENOX2
UVSSA
CRTAP
OXSM
MTFR1
NELL1
CCDC87
COX7C
TMEM176B
ALG1
FAR2
HPCAL1
MLN
POTEE
PWWP3A
MIS12
FAIM2
PLAC9
TBC1D22B
KDM7A
LSM5
SNORD132
OR6X1
SEC22A
CDC14B
LY6G5B
NR1H2
RELL1
NAA60
RFPL2
ARFRP1
ZNF513
RTL8B
RRP1
DDX24
ZC4H2
KCNG1
NIBAN2
FRA10AC1
ACER3
PRXL2B
PGA4
GNG13
ODF3L2
FCN3
HDHD3
UBE2W
TLK2
PDIA2
MYT1L
C22orf31
C1orf146
RNF121
CASQ2
HMGN5
PPFIA1
H2AC1
OR2T1
PAFAH2
ZNF334
MRLN
UGGT2
WHRN
UCN2
MRPL46
TPRN
PHF11
NMD3
PRPF18
ETHE1
PRY
SNORD127
ZNF594
IL27
NANP
SS18L2
SPHAR
KIFAP3
ZNF432
RP1L1
KCNA5
SPATA7
SLC7A6OS
MAFIP
CDRT4
RBP3
FAM189A1
CENPU
ACTR1A
SNORD14A
DDX46
SLC6A5
PROM2
CHMP6
SEPHS1
FLJ20021
GCC2
AMN1
TTTY12
ATP6V1B1
PAGE1
OCM2
VEZT
DEFB105B
HTN3
IMPDH1
PCNX3
DEFB130A
DPAGT1
PIH1D3
RBFA
SYN2
HEPHL1
KLHL25
VN1R4
TMCO2
MOCS3
THSD7B
GAGE13
INPP5E
SPSB2
EXD3
PHETA2
GTSCR1
LZTS2
VPS18
HPCAL4
NICN1
GJD2
ZDHHC9
EMC6
MIGA2
GPR156
ZNFX1
C19orf18
NOTUM
C19orf73
RPP25
C1orf158
OR2B11
RHOT1
ZNF438
BCAP29
OR2T33
ASPHD1
DNAJC9
MYL3
C16orf86
FBXO36
EBLN3
C2CD4D
NDUFA5
SLC7A3
DDIT4L
GPR45
ZNF224
ZNF177
SEMA7A
CMTM2
USP19
FNTA
ANKEF1
CEP152
GOSR2
CLDN14
SZT2
CRYBB1
MRO
SMU1
PEX11B
CHN1
PTCSC1
GALR3
CCNO
PDP2
RABL2A
OR1N1
MBNL2
DBET
COLQ
MAGEC3
LGSN
BTN2A1
MBD6
TMIGD1
RTL8C
SAMD15
DQX1
KCNK13
GMDS
H2AB3
ZNF835
PMIS2
MYMK
RPL7A
PPIL1
ADIG
DOCK6
MS4A3
GNAL
TEX19
IGSF21
CABYR
NIPA2
KLHL30
ZNF624
GATC
RNPS1
RAB23
SLC25A52
TTC17
WDR44
OR7D4
BRF2
RBMS2
INE2
ARPC5
OR1J1
MYO1C
MTMR6
DCTN5
HEATR1
ZNF391
ZBTB18
PEX3
ANAPC7
S100A5
SPTBN4
TTC7A
TTTY4
LYRM4
IMPAD1
MEX3A
SESTD1
GLRA1
GPHA2
PITHD1
RSRC2
CCNI2
PRAMEF12
C17orf77
LRP12
APELA
ATP5MD
NEK7
GRIP1
FCAR
ERVMER61
TMEM61
BORCS8
ZNF469
PRRT3
GRK7
SYNE4
SHISA5
SGO2
PRRC2A
LARP6
MAT2B
ADSS2
LIPH
GCFC2
DRAM2
CUBN
PSMD3
FCHSD1
NLE1
ZNF70
WDR25
PDGFRL
H3C4
OR5M8
FOXL3
C12orf54
PNPLA5
CNBD2
SUPT3H
CSNK2B
NECAP2
ZNF253
GRIK3
CETN3
RRP9
TMEM18
CWC15
RARS2
LCE2A
CHAD
SNORD119
RNF216
PIGX
RIT1
SPDYE1
RNMT
THAP1
TTLL4
SPP2
PLB1
CENPM
FBXO43
TCHHL1
MYRF
MIA3
CAPN9
NAA20
TIPIN
ZNF704
TJAP1
FAM160B1
TRPM6
EVA1A
SERTM2
FAM25A
SPTBN1
HCRTR2
TYW1B
ERGIC3
AGA
MED6
F2RL3
NAA35
TPGS1
GMFG
NUB1
CALR3
C17orf58
LLPH
SLBP
GTF2H1
MTMR2
CFHR5
PROKR2
COPS4
TONSL
ZNF596
CALHM4
SPOCD1
THEM4
C11orf54
BBS2
CST4
SNORD6
RTL4
RBMXL1
ATG4A
GRM2
PIGV
PTPRF
FNDC9
ITFG1
KCNU1
NTMT1
TRAPPC13
PDLIM1
RPL15
STON2
TEX11
HSD3B7
PDILT
MMP25
C5
DDHD2
PIRC66
CSNKA2IP
DRD5
AP3M1
IFT57
THRIL
BPIFA3
RSKR
CAMK1D
KHNYN
DUSP9
LEPROT
SMIM2
ZZZ3
P2RX3
NFRKB
PRSS41
VSIG1
SLC4A8
GYPE
ADD2
PRAF2
LARP1B
INSL6
CPS1
YAM1
INPP5K
PRSS50
KRT35
NPIPB3
C19orf71
SNORD124
LRMP
LINS1
UAP1
ZNF699
IL36G
POLR2H
VCPKMT
FREM3
CDS2
UBA3
FLRT3
PMFBP1
ZBTB22
EXTL2
C16orf87
POP1
OIT3
BUD23
CUEDC1
ZNF343
CARD18
CACNG7
TMEM33
RTP3
SCAF1
FAM72C
TMIE
TMEM79
TPRX1
ZNF551
UBXN4
CASC3
ABHD1
RBM17
LCMT2
OR12D2
VWA5A
ADIRF
OTOP3
HNRNPUL1
ABCB10
SCARF1
YJU2
ZNF627
LRRIQ4
WDR46
FAM24B
TAAR8
FCN2
SRP68
CES4A
ZNF619
SCN3A
MSS51
BTBD8
CATSPER2
VCX3B
MRM3
PSMD12
MAMSTR
ARCN1
LYSMD1
NMI
KANSL2
OSGIN1
PARPBP
UBAC2
SIKE1
HRC
QARS1
DNAL1
LRCOL1
ZNF440
ARL6
ZNF583
RNF122
C11orf71
VPS33A
TSTD1
PCBP4
MTM1
PROK1
UBE2J2
C9orf170
KATNB1
ZNF883
MAP7D2
FBRSL1
OR10H1
DUS2
ZNF641
COTL1
UQCC1
INO80B
RALY
MRPL42
KCTD21
AQR
POLR2M
FSIP1
ZNF548
SYT12
PAG1
TRMT2A
B3GNT2
MIB1
PATL2
IGSF8
DEGS1
C1orf167
EPYC
AIFM1
PANX3
SYCP2L
KIF16B
CCDC59
SEC63
SBNO1
ANO5
ARHGAP27
DCHS2
SH3D21
TSPAN9
GPR146
SMIM27
EEF1B2
COL8A2
TERB2
RASGEF1C
ACOT7
TTC29
KCNJ6
IPMK
ALG6
CDH20
USP24
PCTP
ZNF830
SEPTIN14
SLC25A34
STRBP
ZNF480
BAG2
SCARNA13
PSRC1
MANSC1
ATP10D
OR1L8
DAGLA
PSMA6
TNPO1
SEPTIN11
snoZ40
YWHAH
OR2T27
SVOP
TNK1
SPINK8
OR7C1
POMK
OGFOD2
KRT28
SPTLC2
TTLL2
MRPS23
CCDC70
NAPA
DAPL1
TRAPPC10
GLT8D1
INPP4A
C1orf122
OR2T2
ATP5MF
NUP188
NCAPH2
SNORA9
METTL4
DYTN
ZNF664
DOK1
HSPA2
KANK1
ZNF397
EBF4
RBM45
CCL28
WASHC4
MS4A5
ZNF557
DUSP14
PRR22
SEC24D
GNPDA2
GAS2L1
PARD3B
MTURN
CHD8
CMSS1
RPA4
CMC4
RNF208
SNORA70E
RAB6D
SPHKAP
OR2T11
PTPN9
ABCB8
ETFA
SPPL2A
CCDC42
UBA52
SLC25A26
REC8
KEL
MEOX1
LCORL
H4C1
DMBX1
NDFIP2
ANKS3
GLG1
OR6Q1
SGTA
ZNF727
TMLHE
OR5M11
ZNF221
MRPL53
DRC3
PURA
DECR1
MAMDC2
FBXO28
ZIC5
BOC
C13orf42
ANKRD34A
MAIP1
GPR20
RBAKDN
CHRNE
CCT7
GEMIN4
HCG27
CABS1
SENP2
TSEN54
NXF2
SEC23A
DNAJA4
OTUD7A
TMC4
TAOK3
SHCBP1
LGI2
GIMAP6
KCNJ18
ACBD7
HS6ST2
ETV2
TRAP1
SAYSD1
SHISA7
PTPN18
RLN3
CCM2L
CORO7
CLNS1A
PKD1L1
NECAB1
IRGM
CLC
OR2T35
PFDN5
NET1
GM140
CHCHD1
HYI
COPB1
TBC1D10C
CAPS2
LRRC2
ASB3
TMEM132D
CFHR3
LCOR
USP26
REP15
C1orf127
MLEC
OR8B2
PRPF31
LRTM1
CASC16
SNORD12C
DDX39A
ARL11
KRCC1
SLC25A15
ATP8A1
AKR7A3
DMTN
ZFP90
RNASEH2C
BRS3
C22orf39
FERD3L
LPCAT4
MIR325HG
ZSWIM3
OBP2A
HSD17B10
SNX1
PSMA4
NRK
ABHD11
HSD17B14
YOD1
NOP53
DNAAF5
ELP2
TCIM
BGLT3
PLD6
PDSS1
ZNF791
LRRC9
NPW
JADRR
TMEM255A
WDFY4
FLACC1
ELOVL2
SNORD18B
FRAT2
ARL8B
GIP
GXYLT2
OXCT1
ABCA12
OR51V1
OR5C1
ZNF567
ZNF219
EXOG
IPO4
TFIP11
RPL13
TLCD4
ADRA1B
GTF2IRD1
RXFP3
BCLAF3
ANKMY2
SHOC1
CCDC17
OR51M1
ECSIT
EXD1
SLC25A48
PDE4C
PWRN3
ZNF781
GDF5OS
MRPL48
IL18BP
SNORD38B
ADGRE3
SNORD115
SORL1
MMD2
TCEAL9
PNKP
FUNDC2
GOLGA6L7
ADI1
MICU3
PDP1
FTMT
CPSF7
GALE
ARMC1
TNN
SEM1
WIPF2
CNFN
ZNF771
SMCO1
SNORD123
OR5B3
PM20D1
PTX4
PANX2
MRPL17
MED31
PELO
UBXN8
CHST8
PRG3
SLC39A12
PHAX
SORCS2
SUSD4
PLSCR3
ZNF526
PSMD6
ICA1
OLIG3
POLR3K
TTC37
ATE1
TRIM45
C2CD3
OR51B4
SPEM3
DBI
JAM2
SLC6A8
MCIDAS
C15orf32
RNASEK
DEFB106A
SDHAF3
SLC16A14
RBIS
MYO1H
H2AC12
ADCY4
ZNF396
SPINT3
XYLT2
NRN1
IFIT5
TAF5
SPAG17
DGCR2
CPA3
CHRM2
ZNF18
HOXD4
RGL4
PUSL1
C12orf45
MSMP
PDCD10
KCNK16
GUCY2D
LCE1D
TRAF3IP3
PRSS37
CLEC2B
TMUB2
OGDHL
MBD3L5
COQ5
ARHGAP12
LUZP2
FCHO2
OR1A1
CLK3
F12
CALHM2
GCA
PANK3
FUZ
ALKBH6
MPP7
TCEANC
LINGO2
CLEC4A
RXFP1
USP41
AKNA
HAR1A
PHKA2
TBXAS1
RNR4
LZTS3
ZNF234
XKR6
TRIL
FNBP4
IDNK
PCDHB8
USP35
LHFPL1
OBSL1
PCDHGA10
ITPRIPL2
C10orf62
CFAP45
TNNT1
ANKS1B
RND1
OAZ3
ZNF19
ZNF638
TMEM132E
SHE
HPS5
ZNF598
ZNF677
OR2T6
CRIM1
COG4
ZMAT1
MRPL41
LMNTD1
KIAA1109
MITD1
RFLNA
SBSPON
ZFP91
SNORA16B
CELA2A
NCAM2
FBXO9
SEMA4C
GTF2H4
BMP8A
USP39
UCN3
MSRB3
TTC16
CENPT
PSME4
NPY2R
TM2D1
ABHD8
DHRS9
TAGAP
CORO1B
SAR1B
TRMT6
DDAH2
CUL7
TTC22
OR52E8
SPSB4
FAM8A1
MBOAT1
CHST1
USP17L18
ACY3
NSMAF
MIR205HG
C9orf147
HBA1
EHD2
ATP5PB
SKAP2
GVQW2
WBP4
OR4C5
CEP95
STX5
TRPV5
KRR1
LCE1B
MAJIN
ZC3HC1
STMP1
RPL18A
CIAO2B
FLJ37505
MYO16
ARHGAP20
STYX
ATP1B2
SYT1
FRMPD3
SNORA36C
MYO1B
TPST2
CHRND
MCOLN1
IDS
PERM1
GARNL3
GDF7
DARS2
SYT8
AATF
CATSPERD
SPINT4
TREML2
ANKRD34C
TBXA2R
SNORA59B
SPATA1
ZNF236
CASC4
FAM24A
OR52K1
LCE4A
TUBG1
MTMR12
APOL4
CHCHD2
RHBDD1
TESK2
RCAN3
NUDT2
CARD14
NRSN2
KPNA6
MAGEE2
OR10K1
SYT10
OR2M7
GMNN
OR11L1
CNOT6
PGM2
AKIP1
DYM
SCAMP5
EPHA6
DTHD1
MXRA5
LIN7C
AGPAT4
LRRC47
GRIFIN
GRB14
EIF4E2
MAN2B2
AMELX
PGM2L1
BMP15
SF3B6
ABCB9
GJA3
PRUNE1
TINCR
ACER1
CMYA5
TST
FETUB
USP21
ZP3
SYCE1
RGS7BP
APOOL
MED9
DHX57
NPIPB7
ESYT3
JPH4
IFRD2
RNU4ATAC
ANO9
LCT
ZMYM4
PRRT4
KLK8
STT3B
ZNF576
CLEC4M
OR51G2
PAQR5
CADM3
ASRGL1
CFDP1
RASSF7
RALGAPA2
GLIS3
IGSF9B
MRGBP
DDX54
CLDN10
PRPS2
OR5AC2
ZMAT5
H4C3
DDX31
LRRC8D
TBRG4
OR1E1
MTO1
PWP1
C2
RSL1D1
NLRP13
PPP2CB
ADRA1D
ACAT1
SIGLEC14
ANAPC1
OR5D16
CALHM1
BNC1
ZFP62
GTF2H5
PCNX1
CELF3
BSCL2
JADE1
TECTB
COG8
MARK4
SLC4A2
TELO2
CREG2
RAB8B
ZMAT4
ABCA6
KLHL29
CLEC4D
USP27X
ALMS1
GOLGA6L6
MKKS
ARSG
MYL1
PGLS
FGFBP2
GUK1
ZNF503
NUP35
SAMD4B
HPCA
RPL29
CDC23
SLC25A11
POU3F1
GJA5
BDKRB1
PDE6G
EIF4EBP3
STK36
SPDYE2
ZNF774
COX7B2
CTXN3
USPL1
IYD
GPR153
NFATC2IP
PTAFR
PRDM10
CASP14
SPACA1
CDCP2
CCT2
GALR2
ORC1
NBPF26
LRRC26
MRPS14
CORO1C
FBXL4
AATBC
CNTD2
RDH12
ACTL7B
DCAF12
OR4A5
SCRT1
KY
CLNK
C19orf54
SMCR2
GSAP
IL1RL2
SLC25A13
UNC45A
ZNF10
TEX47
ANKRD34B
GALK1
BTBD11
MCC
GPBP1
IDE
PTCD1
ZNF174
GPR119
OR7D2
MEG3
C11orf74
SGSM2
CYP4F3
SPINK2
INTS9
KCNE3
ZNF724
OR5AR1
STARD7
CNGB3
TTTY23
C11orf72
CPSF4L
NRBF2
UFC1
OC90
TMEM179B
BRWD3
PDXDC1
DAZ3
KCNH7
NOP14
AGO3
WDR86
TMEM184A
OR8U1
DMWD
ZNF534
NOS1AP
TARS2
OR7A17
GPR160
TPRKB
OR11H2
ACTR10
ETV3L
RELL2
FIGNL2
SEC24B
PINLYP
ASB17
TSHB
ZNF829
DZIP1L
EPDR1
MRPS26
MIR762HG
TRIM51GP
RNF17
PRKAG2
KCNC2
SNORA14B
ZPLD1
MDGA2
TEX41
MARC2
GEM
PSMC3
RPRD1A
GRASP
RGPD5
IL12A
DYNLT3
HINT1
THYN1
DNM3OS
DMRT3
HOOK2
PEX2
ACADM
GLT8D2
B9D2
SERF1A
POLD2
ZNF605
HAPLN3
PMVK
MPI
OR52M1
RRS1
TSPAN5
SPRY3
SLC51B
CBR3
MATR3
HMSD
MAN2A1
MEGF10
H2AW
RBMY1D
OPN1MW
NOL10
WDR6
PCDHB9
SHC2
ADGRA2
KCNK1
DDAH1
KLHL1
CT47A5
SHLD1
CPO
TSSK4
FRMD4B
DECR2
AP2M1
SEL1L3
XKR4
CREBL2
SNRPG
DNAJC3
MYEF2
ZNF608
CRYGC
OR5AN1
SLC9A7
SWAP70
TIMM21
PLET1
ENTPD4
CHMP3
NEURL3
ATCAY
SPATA6
ZNF410
ZBTB39
MINAR2
EID2
PLPP4
ROBO4
FHOD1
PKN2
OR2AG1
MYLK2
POLR1D
MNS1
NXPE2
YIPF2
TCAP
CSRP1
ZFP2
CREG1
PUF60
SCYGR7
TXNL1
PNPLA4
STK25
ZNF285
KCNN2
RNF152
COMMD2
FOXD2
ZGPAT
H2AC15
DRD3
FRMD1
SH2B2
KYAT3
LRRC14
TAF4B
VPS9D1
RNF25
SLC7A7
PKDCC
OR4M1
SIK3
LAMP5
UTP14C
OR52R1
AUNIP
FAM47E
ACSM5
FIGN
ZBED8
RGS8
LMCD1
CELA2B
MRPL47
CCSER1
CENPC
MVB12A
DLGAP1
EOGT
FSTL5
KRT86
DPP9
DPRX
CXXC4
GNB2
CTAGE9
PITX3
MAATS1
CACNB1
LIPT2
DUS3L
TMEM72
GSTA3
CAAP1
OR4C3
NT5M
CCT6A
CRAMP1
SNX32
CLHC1
CLDN9
SF3B2
ECHS1
CDYL
FASTK
PUS7
CKLF
CLIC2
SEZ6L
UNC80
TMEM88
RDH8
PIN4
RPEL1
ZZEF1
MREG
OR1K1
LYSMD2
NPIPA2
SYNGR4
PSMD13
FBXW8
MON2
TADA2B
ZNRF1
CNKSR3
TMEM81
TSPY10
RNASE6
NOP9
CIAO3
VAMP7
ARMC10
IWS1
RIPK4
MRPS10
CD14
NUDT19
RBSN
RAB40A
SMS
YDJC
HOMER2
SNORD9
GNG4
QPCTL
FTSJ1
TOR1B
KLHL21
STXBP5
BTBD9
RGS17
MANSC4
TRIM26
NUP85
MTNR1A
RIMS1
GPR173
NRXN1
HS3ST1
DESI1
CEP83
MCUB
BOLA2B
DCDC2
ITIH5
CEP350
ZNF132
CRB3
PCSK2
STARD8
PIEZO2
KSR2
TMED2
RABEP2
FBLIM1
UEVLD
RGS10
SECTM1
PMCH
TTC12
PUM3
FBXL12
STK38
RAB44
USP47
KHDC1
SNAPIN
ZBED5
NT5DC3
KCNG3
TUFT1
ALX4
NAA16
ZNF486
BIVM
ATP2A1
PCGF6
HEATR9
SMAGP
TXLNA
ARMCX3
TBL1Y
ECI1
EFHB
DNAJC8
LRIT1
CGNL1
ERCC8
LIPF
LRRC25
PHKA1
RNASE9
MOGAT2
PRSS51
SEL1L2
ZNF41
RAB6A
JMY
ANO2
SMG8
ATP5PO
HIGD1A
GK
CBWD2
DBX2
AP5B1
TGM7
JPH1
FXYD3
ZNF146
PALMD
FAAP24
POLR3D
MAN1A2
NOL11
FRMD5
OGFOD1
OR4N2
OTUD3
GABPB2
POU4F3
FEM1C
CPLX1
STAB2
TXNL4B
OXLD1
PNPLA7
TRAK1
ZBTB38
MAF1
TMCO4
CITED4
GRID1
WASIR1
MYADM
GPRIN1
WDR33
DDX3Y
POLR3G
SBNO2
PRINS
BTD
NKAIN2
MKLN1
FKBP7
AP1S3
FBXO31
LMOD1
MMAB
CIDEC
SKIDA1
DGUOK
GTF2A2
KIF1C
SMCHD1
KCNT1
KLF14
VMAC
CCDC33
FAT2
PON2
ADAM11
WDR82
OR2T12
COA8
DAO
HMX3
SEC24A
VAMP5
OR1Q1
GPRC5B
GNAZ
SUMO4
CHMP7
CRHR1
AVPI1
ZNF248
RNR2
LENG8
TRMT1
LINGO4
ASMT
CHRNA1
NOBOX
EXOC6B
VANGL2
PCGF3
ISOC2
PLXNC1
THAP8
DGKB
ECH1
TMEM53
SH2B1
PNMA6E
TLCD3A
KC6
DCAF5
CLN6
HPS3
GSTT4
RPS4Y1
RALBP1
PYCR2
PXK
IQGAP3
KCNIP1
OR9A4
CFAP54
PRSS2
RN7SL2
PRRG4
MFAP1
RRP1B
FAHD2A
XKR8
BOP1
PHYHIP
ADGRB2
TRPM5
SORCS3
ANKFN1
BRSK2
LRRC72
PRR20C
DIP2A
WFDC1
CPNE9
SAMM50
TBX15
ANAPC2
APOA5
BARX2
ZNF462
PRR26
ZNF514
APOLD1
SNAP91
GPR158
NLGN1
CEBPG
FADS1
PPM1K
REPS1
LPIN2
YJEFN3
RNF138
CD8B2
OR6P1
ZBTB24
H4C15
HCFC2
DDOST
PRND
DBN1
FFAR1
COPG1
NEK10
RGMB
SSH2
CBX6
AIPL1
ZNF117
KIF26A
FGGY
SLC2A8
SUPT5H
CAPN11
RIMKLB
ASTN2
ALX3
MRAP2
AP1S1
CHRNA4
APOL1
DSC1
PISD
CCDC68
GAL
PFDN1
SPIN4
FAF2
PSMD1
WFS1
NDUFA1
RIPOR1
SUSD5
SERF1B
PRG2
TMOD3
CCDC7
TMA16
RPL21
SIL1
CT62
PLCXD1
ATP10A
ATRAID
SYMPK
GNAI3
LILRB3
ARL17A
BTF3
FKTN
RP9
DNAJC5
CHMP1A
AKTIP
ZBED1
QSOX1
SF3B3
ZNF138
OR1D2
FRYL
SFXN1
AACS
OR10G7
OR2L3
BTNL3
MS4A13
LRRC18
UROS
COPA
KCNJ2
CNKSR2
STK31
TREH
ITIH3
HCN2
CELF5
NSUN7
SMOC1
ZSCAN9
PURG
ZNF679
ANKRD2
SGPP2
SLAMF9
TENT5D
FBXW12
LRRC46
GSTM4
TXLNG
FGF12
KAT14
GLTPD2
ARRDC3
GRM6
UBL4B
CRYBB3
MYH3
ERAP2
RIN2
PPOX
SPO11
SERP2
UQCRB
PPP4R4
SCAMP2
HCCAT5
SLA
CERS5
NBPF14
LCE3C
DZANK1
PCMTD1
PDLIM2
MFSD2B
TFB2M
VWA3B
TRMT12
NDST3
ALG10
NACA2
SUSD6
HADHA
PDE6B
SNORA7
KRT77
PATE3
CLDND1
SNAPC2
CLCC1
AK8
GRIN3B
RERG
PLD1
OR6B1
GMEB2
GTF3C3
ZNF732
GRK5
FPGS
MARC1
UBN2
IFT27
GRIN3A
BRINP2
MTMR1
FAM27L
EXOC1L
TENM2
PHEX
FAM76B
RNY4
KCNA1
ANTXRL
TMCO3
SRFBP1
CCDC58
LRSAM1
CARTPT
PGS1
LBHD2
CNPY3
CLIC3
UBR2
IGSF6
TPP1
LONRF2
MEAK7
SEZ6
WWC2
LRRC4C
NIPAL4
OR2J2
PANK2
SNHG10
MOAP1
DAZAP1
CUZD1
DHX37
MRPL21
PRR23B
KLHDC4
SLK
TRDN
ZBP1
FRS3
AKR7A2
DHX34
HRH3
SCYGR2
ADGRF3
RNF34
CSTF1
FCGR1B
MRPS21
CPE
PARVG
CREBZF
MINAR1
FAU
NUDCD2
HECA
ZSWIM9
RNF40
GPAM
KLHDC2
TOMM5
SUCLA2
H2AC7
ZC3H3
HSF2
LHX1
PPP1R8
FOXB1
LBHD1
AMTN
EML5
NECAP1
SPAAR
VPS54
MYNN
OR13D1
STK17A
CEP126
FSIP2
CGB1
DONSON
HDDC2
IFT81
PTGIR
GPRC5C
EID3
UBE2A
MIEF1
SYPL2
LHB
FCRLB
PCOLCE
PSMD7
ENSA
POTEG
MEI4
PCDHA1
LSM10
ZNF488
GPR182
ECEL1
CHST2
ARX
ABLIM2
CRISP1
CMPK2
LRRC17
COIL
ERC2
ACSM2A
TTC33
VPS51
MMAA
SHF
GPR21
RETSAT
PPP3CB
ACAP2
GPR42
LRRIQ3
VNN3
CEP164
PCDHA6
IPPK
LY6L
YIPF3
PDS5A
TEX13C
HES7
FCN1
GRK4
OR52B4
PDZK1
SUSD3
XPOT
MRPL3
TTYH3
HDLBP
KDELR2
COPS6
HMG20B
CABP1
PIGP
CSKMT
DEPDC4
FGD1
MED24
RTP1
EPHA10
MGST2
HCCS
PDE2A
AMPD1
BCAS4
MS4A14
ALKBH4
CAPN10
EPS8L2
OTUD7B
GRSF1
TSPYL2
AWAT2
ABHD18
HCG21
ZC3H14
ABI3
PCP2
POLR2I
NCDN
CLEC1A
TRIT1
CNOT8
UTP23
PARP11
MID1
ZNF761
CA13
MRPS34
SH3D19
ABI2
COPZ1
GIPR
NRROS
MEG9
MRPS22
FBXL13
HIGD2B
CHADL
KRT82
SFTA2
SMCO4
TAF1C
HAUS3
RBM48
PDE6C
ZFP1
DIRC1
KDELR1
SAXO1
COQ6
PROCA1
TMED9
DACT2
NUDT17
AK5
ASB10
COPRS
SCNN1B
ZAR1L
IQCK
EVX2
NCAPD3
COLCA2
CHURC1
LBX2
VPS37A
AADAC
FAM98B
PRR32
PGAM2
GPR143
PLA1A
ADNP
CHCHD6
PNO1
PRDM11
VWCE
CTU2
DCP1B
DXO
ZNF80
SCP2
ARMC2
GTPBP2
CYFIP1
RBM42
POLG2
GNPAT
EIF2D
RNF175
IQCH
ZNF302
GDA
LAT2
LCA5
TLL1
MED23
MROH1
ATOH8
CCDC83
SPDYE5
CNOT10
DNALI1
LZTFL1
MDFI
CAND1
SRR
ATL3
ZBTB44
SNX10
RRN3
SCN7A
ADCK2
MBNL3
AZI2
USP30
SRCAP
OTC
GORAB
TMEM25
OR10J1
GLCE
THNSL1
HAS3
BTF3L4
RBP4
EHBP1
SMCP
H2AC6
CTSA
PAPLN
NUDT7
LOXHD1
FCF1
MEX3C
SCAMP4
IGFL4
INTS7
VWA1
MYL10
AGAP3
PRRG1
SGPP1
GTF2H2
OSBP2
SCP2D1
HDC
TICAM2
AP1B1
CMPK1
KCMF1
DMP1
ALKBH7
R3HDM4
CDY1
ZNF184
PKP3
TSR2
OR4F29
DCTD
CD101
GIMAP8
SMIM36
MFRP
MAST1
BTBD3
ANKLE1
MRPL13
SYTL4
UQCRQ
CAV3
ZNF12
GLB1L
UBE2Z
ABI3BP
LRRC29
CUTA
NDUFA6
TCAF2C
PPCS
VPS28
MUC15
DNM1
RGS14
IGFALS
PSMG2
OR56B4
STRAP
ADGRF2
OR2B3
FAM83H
NXF5
DDX39B
ZNF511
KIFBP
CCDC39
CTPS2
DOCK9
ZNF530
ATP1A3
REEP6
HR
PHYHD1
TEFM
GNS
TAF6
AK2
SCRN1
SNTB1
VWC2L
DNAAF3
KLF13
P2RY14
ZNF652
ANXA11
HADHB
CSAG3
Vault
RBM47
ZNF783
LIM2
ANO4
DCDC2C
SRPK2
TLX2
TRIM38
PTGES2
MEGF11
PRR23C
MEX3B
AQP12B
ZBTB10
PHKG2
TECPR2
TTC39B
DAAM1
LETM2
PABPC5
MOB2
CENPS
SUMF2
NEK11
SEMA3D
LCE1C
KRT222
HTR1A
NEXN
GPR107
POC1A
LINGO3
LDAH
CNIH4
MPZL3
PARP16
DYRK3
INSL4
VKORC1
CCBE1
COX16
LRRC19
CYP4V2
SPAST
NAV2
SGMS1
CERS3
RASSF4
ZNF45
ABCA9
EFTUD2
PLCH1
NEGR1
FAM3A
ECHDC2
H4C13
CHMP4B
SNHG4
FMO1
PILRB
ITPKA
ZNF562
ZNF155
OPHN1
RNF11
MZT1
ZNF33A
ALG5
NXF3
ZBTB14
TMEM51
LRP5L
UTP20
TRAIP
FXR2
SDE2
CECR3
BTBD6
PROB1
TEX2
RTN1
LRRN4
YME1L1
HSDL2
CYP4F8
PEX10
MEIOC
AADAT
CSPG5
OR6S1
MT1HL1
TTTY7B
LYRM1
PATE4
OR4F21
GAS2L3
RPS25
SRRM5
ACBD5
MED13
CASC21
TOM1L2
TUBE1
SCG3
CHRM4
TAS2R7
AAR2
WDR70
MHRT
OR13C8
APOL2
FNDC11
RNF24
UCP3
PRR7
ZAR1
ZSWIM5
CYTH1
TMEM94
HACD3
ZNF350
ATP2B1
DEDD
GABRA5
FAM43B
GID8
MYH2
SPAG7
TAOK2
MAPRE3
DPYS
EIF1AD
POLA1
RPS11
ISM1
CBWD1
SCAPER
SVIP
MTG2
CERKL
CMKLR1
FBXO3
LRRC69
NIT2
CALU
SCRN2
SPG7
NAAA
PEMT
PTGDR2
HCG24
NPB
SUPT7L
SLC9A6
BYSL
WNK4
VSNL1
COQ9
RAB6B
TMCC3
DHDDS
PAQR3
CCDC3
MEMO1
RGPD2
OR51L1
KRT74
WFDC12
RFXANK
HELT
LRRC20
TMED6
ZNF407
ZNF860
COX6B1
PDZD7
KCNK5
ERICH3
CCDC15
CSN1S1
PECR
ZNF281
MPZL1
OR4D6
RAB9B
TPSB2
NMUR2
PRSS48
SPRR2G
PRORP
RBKS
SRCIN1
COG2
CLPX
IQCF2
TTC39C
NOL6
NLRP11
CPEB4
TFAP2B
DENR
KCNV1
OLFM2
MAGEB1
ZIM2
CDK17
PRRG3
SGSM1
PLGRKT
OR4K5
NEMF
DUSP23
KCTD2
AOC2
ZNF844
SUSD2
CC2D2A
MRPL27
CST2
POLR2L
PPP5C
POLR2D
MGME1
ERFE
DHX32
GPD1
DIPK1C
HCN1
NHS
TOMM34
SV2A
SEL1L
ZNRF4
CHKB
ARMT1
DCAF8
APLP2
NASP
BHLHA9
CD180
SARS1
MALL
NPIPA8
CABP7
RUSC1
TXNDC5
POTEC
ARID3C
ATXN10
SPA17
SPAG4
DDO
TEDDM1
USP40
MINDY2
LIN7B
WFDC3
POLR1B
SMIM17
ZNF202
EPG5
BRIX1
NMRK2
SRMS
LPIN3
LSM1
GNG10
UNC45B
UNC93A
KLHL9
ZNF66
CENPQ
HCG15
RAB40B
PRPF39
FCRL1
DGLUCY
NOC4L
OR4F6
RBMXL2
PLA2G3
MOB4
RGL3
PDE6A
OSTN
ELAVL2
PRM3
PHC1
VWA5B2
OSBPL2
ZNF836
KNTC1
UNC5D
DAZ4
ECM2
RLIM
DGCR6
YLPM1
RPL17
P3H1
OR2G6
MCOLN3
DOK5
ZNF718
KLHL34
NLRP10
OR4F17
RPL30
ZNF43
FEZ1
BMERB1
ZNF30
RNF180
TRIM66
IFFO1
WDR41
UCKL1
GTPBP8
NOL4
B3GNT6
R3HDM1
ZNF696
RERGL
OR10A5
NPPC
AK6
OTOS
ULK4
OR1S1
OR51B2
ACSM4
ESPNL
CAMK2D
SLURP1
CNGA3
SERTM1
TEX44
PRR33
ZNF668
TGIF1
POPDC3
PRR14
LLGL1
LYAR
HOXA1
SH3BP1
BSN
ZNF682
EEPD1
UBQLN1
TSGA13
PIGZ
LRRC66
NRGN
WSCD1
MRPL52
OAZ1
DSEL
URAD
TGM6
YY2
KDELR3
DNAH11
SLC5A7
CEP85L
SNRPC
URB1
RNF215
OR2V2
PRKCH
GNL2
ZNF707
CPTP
CDH18
CRMP1
TIMM8A
KCNT2
FYB1
OBP2B
OXSR1
RERE
COMMD6
ZNF99
ZNF34
MS4A6E
AVL9
MFSD1
DMAC2
SLF1
HIGD1C
TRABD
PRR29
TOR3A
SNX20
TBC1D9
TTC34
RBBP9
PTCD2
SMIM31
TERB1
RNF167
PLAAT5
TUSC1
PLA2G5
ALG10B
GINS4
UBTD1
ZNF214
CYTIP
TVP23A
CCT6B
BBS1
FSCB
EIF3K
OPRD1
MINPP1
UBTFL1
OPN3
NAGPA
OARD1
H2BC8
MUC3A
OR2A12
MYT1
COMMD7
LCA5L
ARC
STK26
ZFYVE9
ZNF487
FRRS1L
BTBD2
ADRA2C
HEMGN
KLHL41
OR1S2
HASPIN
KCTD10
DPF2
KLHL33
LRRC71
IFITM5
LILRA4
DGCR6L
SEZ6L2
CNST
SCAND1
HPSE2
PTPRE
ARV1
TSTA3
RFX8
MAGEA8
RGS3
GUCA1A
SYNGR2
CDKL5
ZNF382
ATOH7
LHFPL5
OR5L1
COX7A2
PKIA
XKR9
HMX1
HCG25
CLRN2
ATAD3A
RIOK3
MEIOB
TOMM7
PTRHD1
CHRM3
DEFB4B
LENEP
ZDHHC2
ERF
RFPL1
ASCC1
PMM2
SOBP
LRRTM4
TAF3
COX6B2
NAMA
MBD3L2
ERICD
EXOSC4
OR2F1
OR6F1
CHST3
CLUL1
ERI3
GALP
COQ10A
ETAA1
KLHL22
TENM1
EXOC3
DTD1
BSDC1
TLE5
TRIOBP
NBPF12
PSMG4
DISP1
STK17B
MS4A6A
STK39
BBS5
TUBA4B
LRRC43
TUT4
PACS1
BAAT
DDX20
TREML4
RTN4
FREM2
VPS13C
NDUFB5
PRLHR
CFAP36
RAB9A
CLDN23
MVB12B
TMEM82
TIAM2
LRCH4
NCLN
KCNH8
LMAN2L
INHA
AGAP1
CST7
IPO5
AKNAD1
NOL12
GJC2
PYHIN1
SNX16
YAF2
RSRP1
RPL38
RPL37
DIDO1
LRFN3
NIPA1
NOP58
CIB2
KCNG4
AOC1
SLC9A4
EMC4
AP4B1
TEX49
BATF2
ARR3
SPATS1
MTCL1
RELT
GMPR2
RPH3AL
LRRC31
STMND1
FLRT2
ATP1B3
PMP2
SYNE3
MROH6
OR5T1
RHBG
DHRS13
ERICH4
RGS6
CTC1
CRYM
ZNF730
OSER1
OR8B4
ASGR2
CCDC14
MAP6D1
LMAN2
PLXNA2
MUC19
CZIB
RHOT2
HPYR1
BMP10
HELZ
GCNT4
ZNF345
TCEAL7
UBE2R2
TTC5
RIOX1
RC3H1
OR8A1
ANO10
RABL2B
KCNMB2
DAZAP2
LRRC32
GIPC3
OR6K2
NHLH2
TMPPE
TTC3
MMD
WFDC5
PSMB6
POLR1A
OR8B8
TBPL2
CEP120
RP2
RASA3
CEP135
TCN2
UBE3C
WHAMM
FMR1NB
SRSF8
MYO19
DTD2
SLURP2
TUBB4A
FBLN7
TAS1R1
GLRA4
RANBP1
PAQR9
CNIH3
NKAP
GRK1
BRSK1
TCEAL6
COQ4
TBX22
INTS8
HMGN2
TSNAX
MSMO1
SWI5
CFD
CGGBP1
SMG6
EDAR
H2AC13
IL17RE
ZNF131
ZHX1
EDEM1
CRB2
GNGT1
GPC4
HCG4B
BMP8B
H3C11
ZNF445
RFPL3
SNX11
GINS3
PLGLB1
PVALB
MGST3
YPEL1
OR6C4
TACC2
CRAT
ECPAS
MYL7
UNK
KCTD15
SNRPB
GYS1
ARMC3
ZNF701
LRRC36
HOOK1
OR8H1
OR5I1
MYLPF
GPRIN2
CA11
OR10S1
LYPLA2
SACS
MINDY4
MRPS31
IGFN1
OSBPL7
ZNF330
ACP7
FN3K
GDF6
HBQ1
FZR1
ZNF708
RNF5
FAHD2B
SEMA5B
TBL2
SPDYC
CEP104
RPS2
DPH3
NPHP3
PLAAT1
AP3D1
ACTC1
TNNI3K
RAB37
CFC1
SYNJ1
COG1
OR4K17
BNIP2
SCUBE1
Pinc
KCNB2
CFAP52
THOC7
CPVL
ZNF75A
KLHL10
GPR137
CT47A4
CFAP46
UBR1
LMTK3
OR5K2
TRIM9
CAPS
CAPN3
EXTL1
JPH3
TNRC6B
OOSP2
MFSD4B
UBAC1
MAEL
CRIPAK
RNF157
IPO11
MRFAP1
MTLN
RCN3
DDX19A
SYCE1L
GJB7
TPPP
SH2D3C
POLE3
ZNF101
HOMER3
TSR3
TTC27
ASPRV1
COPZ2
ISY1
TLDC2
HMGB4
ZNF211
GIN1
CAMK1
POGZ
SV2C
OR6B3
RHBDD3
TMX1
RAMP2
RBPJL
MMEL1
CRTAM
AAGAB
COQ10B
RAB7B
FARP1
TAAR5
POLRMT
VWA8
RPUSD3
PRSS21
ASPDH
CENPL
ARPC1B
OR2A25
DCP2
YIPF4
H3C10
MLX
ZNF317
ACTR6
ATP8A2
ASB14
CENPJ
CELF6
GTF3C5
SF3B5
CMC1
ACTR3B
OR4F16
IRGC
CAPSL
VPS26B
JHY
MSRB1
LCN8
NYX
CORO2A
GBX2
UBE2E1
SMIM29
RPS3A
ZNF563
ALG1L
PCBD1
ATAD3B
SCN4A
GPR17
GTF2E1
EXOSC3
OR1J4
INO80C
MRTO4
MDH1B
FAM78A
ARMC12
BEND3
IQCD
OR5D18
KCNQ4
DMRTA2
CCPG1
SGO1
VAMP2
ACCSL
H3C7
NUBPL
HACL1
GBX1
BTAF1
snoU13
FXYD6
IMPG1
GAREM1
SCN9A
KYAT1
CLBA1
FBN2
TIMM22
OR52I1
FAM87A
CDHR1
KIF4B
MCRS1
FBXW2
OCRL
ETV7
OR10H4
AOAH
SYNE2
SATL1
NINL
PRSS57
FYB2
ERFL
SF3A2
ZNF428
SFXN2
NHP2
TSPY8
CYP4B1
NVL
OR2L8
GOLGA3
SLC7A9
HTRA3
PEX11A
ROPN1B
WRAP73
KATNA1
ATP2A3
STRIP2
PARP10
LRRC53
ZNF496
KRT83
ITFG2
RBFADN
PAGE5
RBMY1F
HTR3A
SKAP1
SPRYD3
PIANP
WDFY1
TOR2A
RAMACL
TRIM69
UFM1
PHF21A
QDPR
RPUSD4
IL12B
PSMA5
VSIG8
CLCN2
GRPEL2
SLF2
MMACHC
TTC23
AK1
DSCR9
HELB
PET100
DNAH6
GABRG2
KPNA3
DUSP13
FBXL6
PON3
GPR174
ZNF268
LCMT1
CRELD1
FAM87B
PPL
CLCNKB
TBC1D4
PRSS27
CTDSP2
LYZL6
LDHD
AASS
DCAF7
CYC1
SRD5A3
OR4F5
GALC
ZNF726
NREP
LENG9
FAXC
TRMT11
CYTL1
SPATC1
RAI1
SNX15
MAGT1
ZNF620
SGPL1
MT1B
CNNM3
GJB6
LIPM
OR13C9
AKAP7
UBLCP1
SPNS3
TRIM68
SNX2
RN7SL3
ZNF461
ADGRB3
PDAP1
UBE2F
APLF
CBY3
FBXW9
ZDHHC1
CACNG2
PTPDC1
MCF2L
ANXA2R
ZNF555
ZNF525
ZFP30
RPP30
TTL
ZNF517
SHFL
SPINK6
FAM32A
NACAD
SOHLH1
SPRR4
HACE1
POU4F1
FBXL17
OR10A4
UCK1
ZNF697
PPIL2
RIMS4
ZNF621
VWA5B1
ADRA1A
OR1L4
EIF2S3
TSR1
OR4K14
ANO3
LILRA5
RIC8B
TTC24
CLASRP
ENOX1
NAP1L4
UBXN10
HECTD4
VEPH1
PRR23A
ISCU
ALG2
ENKD1
RNF148
PCGF5
ZNF843
PODN
SIDT1
CFAP53
BROX
ENDOD1
STRADA
SCUBE3
TBCD
TCP10L
INHBE
PPDPF
GOT1L1
POLR3F
PRR5L
STPG1
LRRC57
TSPY3
MYO9B
POP4
NHSL2
AFTPH
ARMH1
LRR1
CAD
OR3A1
SETD9
CEP131
LUZP4
TMEM91
TMED1
SEMA4A
KCNH5
CFAP20
ADAM33
SCN8A
CPSF3
PNPLA6
GMFB
LARP4
ALKBH2
OVCA2
LRRTM3
ANHX
NDUFC1
DDX60
PIGW
OR10H2
HMCN1
GAK
IL9R
RPS27L
PANK4
RNF146
TBATA
INPP5F
OCLM
OR2T29
JPT1
TIGD7
FGFRL1
SMC6
DGCR11
ADAD1
HBS1L
ZNF546
SPG11
IER5L
SEC16B
ZNF141
UBIAD1
NHEG1
GON7
FNDC7
KCNJ14
REXO4
PXMP2
CLTRN
PCP4L1
ARL4D
PCDH18
DEFA6
PWAR1
PRR35
MYPOP
RCOR3
GHRLOS
MKRN2
NCOA5
ZNF148
PRAP1
GPR89A
CALN1
APOH
RBM12B
GPR152
KLK12
SNN
ZNF20
OR1C1
WDR63
POLA2
LCE1E
CNOT2
PIGF
MYZAP
CT45A6
BTN3A3
UPK3B
CAMK1G
ASXL3
PARVA
RTL8A
CRYBB2
GMPPA
HECTD1
SIRPD
GPR50
GRWD1
TMTC3
NDUFS7
PABPC3
MMP17
DCHS1
PROX2
SBK1
BCAT2
SQOR
FBXO48
TIGD4
USP34
MGA
PCDHB5
NRIP3
ZNF776
CT47A8
FUOM
SRSF12
MGAT2
SNRPB2
CCSER2
DNM3
PSKH2
REEP4
DPM1
DCLK2
ZBTB12
FAM66B
KIF26B
GPR78
RNPC3
CA8
FXYD5
TUBAL3
PDE12
TEX10
GLCCI1
ALG14
MCCD1
LRFN5
HDHD2
MEIKIN
RESP18
GSG1
EDEM2
RAI14
ZBTB8B
KCNE1B
ZNF808
PCDHB1
COPS7A
SCARF2
LRRC55
NT5DC2
BCCIP
TRUB1
AP4M1
KCNV2
ZNF775
PIRC5
HPVC1
RPIA
NYNRIN
CT45A1
ARPP19
FAM72B
RAB33B
BICD2
KCTD5
ROMO1
FAM3C
SFMBT1
TRMU
ZNF74
TTTY21
MAK
PTPN4
MASTL
ZNF92
OR4F15
KLHDC1
FAN1
UBE2E2
DCTN4
DUSP7
TM7SF3
HEXA
CEP63
NME8
PSD4
WAC
LIX1
SPCS3
GNAT1
FBXW11
ZBED2
NPBWR2
CBLN4
ZBTB42
ATP8B4
LIPN
STX19
NGRN
PCDHA8
MAGEB3
ABHD12
TMEM47
GJD4
NARS1
MYL6
ZBTB37
GPR149
UBE2B
ROR2
ZNF782
GAB4
OTOL1
SYNJ2
CCNL1
YAE1
KLF18
ULK3
NELFA
ZNF182
FNDC4
CCT5
LRRC40
PCDH20
LCE6A
CSRP2
LRRC59
PRR15L
CST9
GPR171
COPS9
GJC3
PRC1
ZNF688
NR1D2
MED29
H2AC4
LAD1
SCAF4
GNRH2
GLTP
UBR7
LTB4R
PREPL
STMN2
ABCA7
ELL3
KLC4
MAST4
SNX27
DGKH
YIPF5
LAS1L
LFNG
NAA25
TFDP2
CROCC
LRTM2
RGS13
HIPK1
HBG1
SPON1
ACTL8
MIB2
GK2
PHKB
NFAM1
DOC2A
DCTN2
COA5
CPEB2
TRIM3
NINJ2
WDR89
RCAN2
ZNF2
THAP6
CYTH4
EXOC4
CLYBL
OR4X2
PIGG
CSRP3
OSGEP
DTX2
KIN
TSN
CCNJL
PLRG1
GYPB
CAP2
NRXN3
KLRG2
PGBD1
CEP76
NPAT
VSTM5
AMER3
HEXD
SNX7
ITM2B
RFC1
PRPF4
SAFB
MKX
MED4
SNX4
LYPD3
RFC5
WDR92
ZMYM6
YPEL4
ITGA8
SYPL1
DNAH1
CMTM8
IFT88
SP4
TM2D2
SSUH2
NAGS
ELF1
BMT2
DYRK4
H4C2
CSTF2
CLCA4
MCAT
HTR5A
ADD3
OR8K5
SMAP2
NTPCR
RAX2
OR4Q3
TIPRL
TF
TEX15
DBNL
PTBP3
LHX8
MEGF8
GVQW3
SYT3
CDHR3
BNIPL
TMED4
KIF19
ETDC
GJB5
ABHD4
ACTL9
ARL2
EMC2
NRN1L
KMO
TAP2
RPP40
MAEA
MOS
GCN1
F11
ZACN
VPS36
HOGA1
VNN1
HTRA4
OPRPN
FBP2
TEX33
GON4L
CYLC1
PDHX
RBMS1
CST5
INCA1
SAMD3
OXGR1
LIPA
ZG16B
EVI2B
BISPR
PPM1G
PNPT1
NEFM
ACOT2
HAS1
SNX30
SYTL1
OR2G3
NAV1
TBX4
DHX35
CST8
BTG4
PLPP7
VGF
PEX26
RGPD1
FSD2
GNAO1
DPCD
KNOP1
PAK3
OR2D3
HULC
PGM5
RMDN1
FOXI2
CDK16
HRG
RPS4X
IDUA
LRP11
CNOT7
VGLL1
AVIL
DACH2
RPL9
VAPB
VPS29
LGI3
CLIP2
APBB2
DAW1
ZFPM2
PEX7
LECT2
PRR5
INTU
SPEG
SNX13
FADS3
NAF1
EXOC8
USH1C
SRP9
AVEN
UFSP2
RAB32
NETO2
U11
KCNC1
FCMR
KIF22
TSSK6
ADCY9
TOX2
CLRN3
CCAR1
CETN1
LRRC3
BTNL2
NUDT5
OR8H2
FOXJ2
LPO
KRT23
ZBED6
SKOR2
MPP5
TCTE1
NUDC
CSPP1
GFRA3
PSMC5
SRRD
SYT9
CST9L
NMRK1
OR7G2
ADAL
SPCS1
GNG12
DMAC1
GSTZ1
WDR48
HACD4
PCID2
IPO9
NPR3
NACC2
ZFR
OR2M3
ASB1
C2CD6
MEP1A
PES1
DLST
GFPT2
RBM6
AGBL3
ABCD3
MPC2
OR4E1
CBLN3
EIF3I
GYS2
GOT1
KRT27
CHPT1
CTXN2
SMCO3
MED28
EDF1
BPGM
AKAP6
FMC1
RPL12
LST1
SCTR
NAT8
POTEM
UROD
CLRN1
HLCS
NQO2
GBF1
PGBD4
HERC1
FJX1
SSH3
WEE2
NGB
VPS72
TARID
KIF2A
FSBP
SMOC2
USP16
WIPI2
IMPA2
PTER
CT83
MDM1
GJA4
PTPN7
RRP7A
RHEX
FSTL4
OR6C1
ABCG4
PAIP1
USP36
H2AP
GLDN
EVA1B
UTRN
PIRC1
DLX4
PRR12
ILVBL
OOSP3
NXT2
LCE3D
KALRN
SBK2
ZXDC
IP6K3
PEAK1
MARS2
TSEN2
PRKRA
GSKIP
OR4K1
DHX16
AP3S1
FOXN4
PDE6H
RC3H2
MYDGF
LAMB4
SCN4B
SMR3B
RNF41
RPS28
FOXN2
BPI
OR4F3
MFSD6
MRM1
WDR83
ETFB
HSCB
KCNC4
RTTN
ENAM
NBPF4
ZBTB3
EFR3A
PRY2
OR4P4
KRT25
RND2
FITM2
CMBL
CADM2
APOF
JOSD2
EXOC1
CAPN5
GET3
MIOX
FANK1
NRSN1
PNMA1
STOM
SAMD1
RPS10
IARS1
OR2B6
ASB8
HAP1
EDC4
MKS1
PIRC3
VPS8
PPT2
DPH2
FCHO1
OR2M5
PANK1
SZRD1
TEF
HCG4
INKA1
SLU7
AZU1
CAPG
PIGU
ACOT9
C1QL2
GPR61
CADPS
GRIK4
AKAP3
IFNK
MYOM3
WFDC8
BRI3
ZNF7
TCAIM
GRK6
USF3
ASB4
TLE4
RAB3C
CST11
HERC4
RPL27
PLD5
ADM5
DNLZ
EFHD1
OR2T3
COASY
NUP93
WDPCP
KCNQ2
OTOP1
UBAP1
TAPT1
UQCRH
TNNI2
GMIP
STX4
PDE1B
GPD2
PHF3
NAT9
RIC1
LYRM9
VPS45
PLBD2
EMX2
UBE3B
URM1
ESYT2
CRADD
DSTN
PRMT9
ACYP1
HCG17
ATN1
DPEP3
NAV3
GNB4
VAC14
RPP21
GMCL1
VARS2
NUP58
HAUS5
ADA2
CMTM7
PLPP2
DISP2
STK16
CPLX3
OR5W2
SCEL
MMRN2
NR2E3
EYA3
STON1
TMTC1
TAOK1
CHD1L
TAF1L
AZIN2
PLCH2
CHSY1
PRKY
SEH1L
SRSF4
KIFC3
FBXL8
OR2T8
AFM
GNL3L
NRM
PIGY
PMM1
GPN3
HPS1
JAML
TASOR
NXT1
KIF2B
UHMK1
PP2D1
PRYP3
ZNF57
CDHR5
STX3
NPY1R
BEND6
DRP2
QPCT
MLF2
ROGDI
CYBC1
PLS1
RBM4B
HACD2
EIF3J
TCAF2
SIPA1
TTLL6
MCTP1
CAND2
CYS1
TSKS
TUSC8
RPL6
SFR1
SHPK
TTTY2
DSG4
CDKL2
ZAN
RGSL1
CERT1
SARNP
NFX1
DDX28
GLIDR
GUCD1
ART3
TMED7
PHRF1
MTF2
ELOF1
GPR37
CDH8
PHF2
TBCC
COX8C
NOCT
THSD1
POTEH
CPOX
TSACC
SYT4
TSHZ3
DTNB
LCE1A
KPNA1
ADAT1
RFK
MAL
KRT71
ITLN2
SHOX
THEGL
OR1L6
ABCA2
SYNRG
ASIC1
OPTC
FAIM
TNIP2
PDZD3
DDX49
SGSH
WDR27
IQCB1
PATL1
UBE4B
TTC14
EVL
PILRA
MIGA1
ST18
RPL28
NAA15
PEX5
OSTM1
BDH2
IGFL1
GYG2
NCBP2
COX14
OR8K1
ZFY
NUDT6
BPY2B
ABR
ESF1
MED18
PWAR5
SMKR1
IAH1
SOX14
LRP10
VTI1B
JPT2
NXPE4
DBT
MMP27
REXO1
NUDT8
MARF1
WAPL
CPZ
SNW1
DARS1
OSR1
DBF4B
PPIH
SMYD4
CRLS1
APOM
BRCC3
DAAM2
U2
RAE1
TCTN3
OR7G1
IPP
AARS2
FXN
LYPD6
LSM6
MEIS3
SNX33
RBM43
GALT
IKZF4
FHL1
SPIN3
ARMC9
MR1
TCF23
ODF3
CEP19
STAC2
SPC24
C2CD5
MORN2
FIG4
CFC1B
TANC1
USH1G
TMC2
COX20
WIPF3
NMT2
TIGD5
AIRN
NME3
CISD3
BFSP1
LMX1B
KRT2
GKAP1
NEB
DPM3
RPS23
HYPK
PFDN4
GDAP2
KRT34
SCYL2
HCN3
TSSK2
CEP41
RAB41
TRAM2
PRPS1
RAP2C
RRAGA
GDPD1
TSSC4
SSC5D
RPLP2
RFT1
DERL1
RPAP1
PCNP
VASN
SVBP
TEX35
PLCL1
TMUB1
ZBTB4
GNA15
PLTP
KANK2
NACC1
DCAKD
VWDE
CLN3
TBR1
COQ3
KRT81
ARIH1
TTLL1
CENPP
C8B
GGT7
ARMH2
INPP1
CRIP3
RPS8
ZFP82
PDE6D
MCM2
TAF7
MED25
FMN2
TFB1M
HAUS2
KCNA2
THAP9
VIS1
GGA2
CAHM
DOK4
ACIN1
MID2
OLFM3
GSTA4
ELFN1
REEP1
SMAP1
TEX22
MYH4
CGA
RAI2
SAP30
PIGH
BOD1
UTP3
MORC2
NAA80
HELQ
ATG9B
MPZL2
TAP1
SAR1A
COX19
CDHR2
KIF6
HBP1
UTS2R
CNNM1
PARL
MARK1
KRI1
GALNS
TAF8
ACOD1
PPIL4
NTM
MTMR3
TMED8
ABCA5
SRL
CTBS
DIMT1
HCG16
CATIP
DCTN3
MCHR1
GP1BB
GPR35
VPS25
LHX3
COG7
CERS4
KAAG1
RTL9
PUS10
LRRD1
AMZ1
FADS2
PXT1
YPEL5
KCND2
KCNK3
CAP1
ACOX2
IFT74
PRMT8
ATXN3
LHX5
PRH2
MASP2
LMTK2
MACO1
SCAF8
TRAK2
SPPL3
TAAR1
TMEM9
PPCDC
HACD1
ANKS6
AMPD3
HYLS1
HEPN1
AGGF1
HUS1B
CAMLG
GJA8
NUDT4
CRHBP
LRFN1
LRRC7
GMNC
PFN2
EVX1
MPDZ
OR4K2
VOPP1
DHPS
MYO1D
EBF3
HEMK1
HSPH1
EMC9
OR6K6
OR4S1
ZP1
SMPX
GLYR1
MMP26
DDI1
SRP19
MPST
HTR2A
DDIAS
ATP23
KCNC3
WLS
AAMDC
IDI2
TCTE3
HTN1
PNKD
RPRD2
LRIF1
PIRT
OTUD4
ORC4
FRY
RPL8
LBH
NPAS1
F2RL2
TAF9B
CHN2
SHC4
GCNT1
SUN3
RUFY2
AGBL4
ABHD6
CDH19
CPD
AP3S2
VPS53
LYZL4
GAS2
SOCS4
WDR1
CISD2
EAF1
MED16
OR9A2
DTX3L
SIAE
GRIK1
PRX
PVRIG
WDR87
CLTB
CDH9
RPAP2
CPNE8
AIMP2
SYS1
CHST5
SDS
MYO3A
PSKH1
TMTC2
WDR38
NAPG
CRIPT
SREK1
ADPRH
ARMC7
SYDE1
TCF25
SHLD2
RGPD8
FIBP
YRDC
CROT
ERAL1
SNX12
C4BPB
CRYL1
SLFN5
INAVA
GNB5
ENC1
NGLY1
TIGD2
NAA10
TUBB8
PCYT2
ZFP92
IFT20
FMO2
RD3L
MATN4
GFY
GDPD5
TNXB
OR6C3
TLE2
FNDC8
SMIM9
HCRT
MORN3
RBP2
OR9G4
H19
OR6C6
RAB5C
ACTN2
MYOF
LSM12
ECE2
LIPG
DRG1
ZADH2
PGBD2
NENF
PACRG
ZNF98
SCML4
AP5M1
ABCD2
APBA3
GLYAT
IFRD1
CPQ
TAAR2
SAP18
FRG2
GJD3
NAT8L
INIP
SAP25
ARVCF
RAB42
MXD4
TYW5
MED8
DEFA4
LTA4H
EIF5
ZFPL1
ZXDB
KLHL4
RTF2
FUT11
ENHO
KRT3
BLVRA
UCMA
COX18
RFX5
EMC3
SCOC
RPTN
PNRC2
CHM
RGR
RCN2
CA10
KRT32
BZW2
PKN3
HECW1
SCRG1
NPM2
OR5M3
PCF11
CCNI
TSTD2
CDSN
DLG3
BPIFC
THTPA
DHX29
CLMN
NEU1
LCN1
SAXO2
TIFA
DEDD2
ALG8
ACAD9
RAB20
DELE1
HPS6
UGGT1
CNNM4
SPRN
KCP
RGS5
ADCY6
ODR4
EID2B
NKAPL
ADCY8
RSAD1
TACR2
GIT2
DMRT2
SCAP
NKPD1
CDYL2
C1D
NUBP1
NBAS
SFXN5
ZPBP2
MFNG
CDR2L
MTCH1
RGL1
DPF1
IRAIN
MORC1
RAB4B
COP1
MLXIP
AP4E1
SENP7
SOGA1
MT1F
PAGE2
IPO13
LLGL2
OVOL1
GPR68
CRYGD
PAX4
CDKL3
ZFHX2
TTTY8
KRT36
OMA1
H4C14
THAP4
CES5A
SH2D5
LYG2
AKAP5
LMBR1
H2AB1
TMOD4
RBM44
PPA2
RBM7
IFT80
MSC
CH25H
JUNB
N4BP1
ZNF76
COX11
ART5
BEST2
OR5K1
LAIR2
LYRM2
SPRR3
PEX13
AGAP4
NPAS4
SMYD5
UBR3
SYCN
HSDL1
OR8J3
HBE1
ICAM5
AMY1C
TBCB
EXTL3
HBG2
NXNL1
FARS2
PHF24
SIM2
RCC2
LYPD1
NMBR
ATP9B
COA6
INA
ERN2
ELK1
AQP11
ANKH
TUBD1
STATH
TCP10
RLN1
PHF23
DMC1
SGIP1
ASTN1
NOL9
LCN6
ENO4
OR5J2
GGT5
PUS3
GMPPB
FBH1
NUP43
PHPT1
CWC22
EDEM3
KDM4F
PAQR4
GNG2
HMGB2
UBAP2
TOMM6
NFU1
FLAD1
GLUD2
YIF1A
USP50
CPT1B
RPL18
OTOP2
HBM
PRPF3
PGBD5
BEST3
HCG11
SYAP1
NR2C1
KCNRG
HABP4
ACP4
POLD4
SCO1
ANKAR
ENDOV
HRH4
CGB2
P3H2
DDA1
CDY2B
KIF9
TES
MESD
SMN2
THAP5
NPSR1
NUPR2
NDP
ASMTL
PFDN6
SRBD1
ERH
UGP2
GLO1
UTP15
REEP3
SMC1B
EAF2
RGS11
Mico1
CBLIF
VAT1L
NDOR1
ACBD6
PLPP1
CASC6
SDF2
OR6Y1
ACSM3
NRG3
AATK
FUBP3
DCTN6
PPP4C
PKN1
KCNH3
GNE
CENPO
KCTD1
KCTD4
PINX1
EXOC6
C1QL3
TNPO3
RSPH3
MS4A7
PMPCB
ASB12
GPR6
ADO
CA14
GPR63
PTOV1
TEX9
VN1R1
TEX14
FGD4
GCH1
KLHL2
OR9I1
ATG2A
PLIN4
SHLD3
SMG5
NAA38
ADCK5
PDZD8
AGRP
LY6H
MVK
LEXM
AK7
OR5A2
IQUB
RAB21
IQCF5
GLOD5
LIMS4
TANC2
INTS6
WDR91
LAGE3
SCYL3
CENPX
CMIP
PLLP
TAF1A
ETFDH
NEMP1
AGO4
OR1J2
OSTF1
ARL5B
DDX55
MATN2
RDH5
DPP7
TNNI1
ELF2
GINS1
OR8G5
CYTH3
CCZ1B
CBY1
GDF1
APBB3
LNX1
HMGCL
BLID
EEF1D
WDR53
SYBU
PIGN
KCNS1
KLHL5
ZMYM5
SNX21
GK5
UTP18
RCL1
LMAN1
SLX1A
PDSS2
NEPRO
M1AP
RADX
TSPO2
ERP27
APOL3
PAM16
FBXO8
NPHP4
EFR3B
PHIP
CDPF1
PDE1C
MKRN3
FXYD1
CSDE1
PIGK
NGEF
ADAT3
TDRD5
UFD1
REXO2
SARAF
IBTK
MUL1
DNER
MLPH
IQCN
FAHD1
RFX2
APOA4
PICK1
NELFB
CMTM1
CRCP
NXPH2
PCBD2
OR5P3
LYPD8
OR2J1
LBP
STMN3
FCSK
PDIA5
F8A1
RORB
RRAGB
KPNA7
RPS27
MZT2B
NRAP
RBM11
HYKK
MMS19
H2AZ2
PPM1L
LYNX1
GIMD1
PTPRR
NPR1
MRS2
TTLL5
SEC13
PUS1
IL23A
TMED5
CLCN7
AGMAT
RAB3A
MYPN
MYH13
CARD6
SOAT2
HCN4
DOLK
EVA1C
EPX
IFT43
SIVA1
CER1
LMF2
FKBP3
OXCT2
KCNE5
RAPSN
SEMG1
TULP4
AAK1
NOXO1
ENPP5
TMC7
SMTN
BUD31
PCNX4
CEMP1
IQCA1
SYT7
ODF1
CECR9
SARM1
UBA6
OR2L5
LCN9
ISLR2
FOXJ3
KLHL3
INE1
DERL3
TRHDE
OR9Q2
ACA59
ZNF71
OLFM1
DERPC
MIEF2
RPS7
SSR4
MGARP
CPLX2
DEF6
AGBL5
KLK13
KRT80
SDK2
POP5
STAP1
IK
NEU2
TEPP
EIF4H
PUS7L
OR5H1
DNAL4
LCE2B
YARS2
C9
THSD4
TAC3
KCNS3
DYNAP
PUDP
NUGGC
PTPRH
MAGOH
UTP25
PRR9
MOXD1
GANAB
CUX2
TROAP
KCNG2
RLF
FBRS
ARL5A
PARVB
DEFA3
KTI12
RGPD4
TULP2
MOV10
KCNQ5
MYO5C
RNF38
TAF1B
PLPP6
DMXL2
NPAS3
NAT14
SPEF2
DMPK
SKA2
MYOC
MTIF3
RTL1
TARS3
RGPD6
G0S2
CAST
MAST3
TGS1
BEND4
ARL4C
MYO1E
APOC2
ACAA2
SOX30
IFNW1
ACYP2
NELFE
NAA11
MRRF
UQCC3
ARL3
BACH1
NUDT3
STK35
P2RX5
TNR
CDAN1
WBP11
RAB13
AIDA
THAP7
FEM1A
POTEI
EMG1
RBM20
POF1B
FGL2
CNDP1
ABAT
NEK4
PLCL2
KERA
RAB15
KCNF1
GPR25
BCO2
ZNRF2
AKAP8
RPL14
STOX2
CT55
ELP5
CPNE7
OR5T3
PRR19
WDR34
ASIC2
MED30
BAZ2B
ELOA
TAZ
RAB38
CPXM2
MSH4
SDK1
PELI3
MTIF2
PWRN1
CDCA2
DDX18
CTDP1
PDC
MT4
GDAP1
GNG11
PLIN3
OR4L1
SIT1
HRCT1
BOLL
EXOC5
GAA
AUH
TBX10
STAM2
PDXK
LMOD3
MTREX
SPSB1
CENPB
TTC1
ACMSD
ADTRP
CD164
FPGT
LSM4
PPM1H
SMR3A
EVC2
TBCA
VWA7
ZFP28
CHTF8
UTS2
KCNB1
MRC2
HTR1E
P4HTM
PKHD1
DTNA
GNGT2
HFM1
TRMT5
PRIM2
PALD1
FUT6
BAZ1B
UBE2H
LIN7A
MDP1
RDH14
ITIH6
RDH13
APOL5
PRRT2
SRPRA
MLYCD
AP3M2
SNTG2
GGA1
LTV1
PSD2
HOXA6
CPSF2
PRM2
SETX
MARCO
COA4
LUZP6
DSTYK
RAB5B
GLRA2
DOCK7
DDX59
PTAR1
OR2D2
MOK
MTFR2
CHIC1
ECD
GSPT2
MCTS1
DHX8
TOE1
TTC31
PGGHG
CIB4
KCNQ3
TEX43
SPAG8
RLBP1
SPEM2
MTMR9
ELFN2
PRRX2
HEPH
PARM1
OR4D5
EMC8
TWF1
GGCX
GBA2
ACSM6
KDM8
DOP1A
HINFP
GAR1
SV2B
PRR3
RXRG
BTBD7
PCIF1
MRVI1
MXD3
HSPB6
GRAPL
HES2
ENDOU
GLRB
GNG5
LSM11
PSAP
ZNF28
LZIC
EML6
SMIM5
KCNH4
OVOL2
BEX3
EIF3L
FGD6
RPL35
PALM3
SYCP2
TRPV3
ISOC1
TDRD1
ASTE1
JCAD
FSCN2
NLN
ZHX3
USP38
PDZD9
UNCX
KIF12
TUBA8
SUDS3
SNRK
UGDH
MBD3
IRX6
DGKG
CBLL2
SPEF1
SLMAP
C7
CMTM4
TC2N
H3C8
CMTM3
HCG23
CBLN2
LETM1
POMT2
NPY5R
PBDC1
TRNT1
NIFK
SRPX2
ARSD
DUS4L
LTBP4
WDR76
ASB16
FOXH1
WDR35
RGS21
CCNY
PSMF1
SKOR1
PCSK4
IQCM
QRFP
HTR3D
MTF1
HGD
AVPR2
NWD2
OR5K4
SGSM3
HYAL3
ARL8A
DHX38
WDR72
CDC40
PKI55
LIPK
MRPS9
IQCF3
OSR2
ASB18
FCAMR
CBWD5
S1PR4
OFD1
MTX2
NOSIP
NR2F6
TBX6
TXLNB
OR4N4
B9D1
MPC1L
CABP5
HAUS1
MON1A
RTCB
SSH1
MPV17
NOMO1
PEX16
OR1G1
CPNE2
HOXC5
MRPS2
SRPRB
USP43
PPM1J
FOXD4
VPS11
EFL1
CFP
ALAS1
RPL24
MRI1
MYH7B
HSPB9
HABP2
PJA1
NPTXR
SUN2
SNTN
VIPR2
NDST1
SBF2
PBOV1
PPM1B
PSMD8
DDN
RINL
VENTX
SCN1A
ZNF16
PRPH2
F2RL1
ATAD5
OR2L2
TRPC4
DRG2
ILKAP
GMEB1
TEDC1
RTN3
TEX30
ELK3
PLAC4
MANEA
MRM2
TTC32
CNGA2
PRRC1
ADSS1
CSTL1
PRR36
PRMT2
PSMG3
NSUN6
C2CD2
RIN1
VASH2
APPL2
TDRD3
RAB43
UBP1
SAT2
DDX42
MANBA
SPAG6
MED21
KRT72
CILP
HSBP1
ORC5
KCTD9
SCG5
DRGX
TSPY4
JMJD7
THEM6
NXNL2
ACSF3
MPC1
GNB3
WDR45
UBR4
SF3A3
CKAP5
MBIP
OR5H2
FBXW4
FGD5
FOXI3
CORIN
ARMS2
OR9K2
NUP37
KLRF2
TNNC2
MAFA
SRRM3
JKAMP
SNX8
TGM5
CENPW
SENP6
POC1B
SH2D6
DUXA
TNNT3
DLG1
MT1A
DHX40
NADK
URB2
CCDC8
SHB
KCTD7
CAPN8
DBP
EXO5
PYM1
SPRR5
HLX
TTC28
DDTL
AMELY
NUP50
IMPA1
ACTR5
CLIC6
TMCO6
TMCC2
TESK1
CD320
YBEY
ADM2
LIMD2
DMAP1
EFHD2
HTR2C
MYH15
TEX51
OR4E2
CHST6
BUD13
LACRT
MED27
UBL7
SYTL2
ZBED4
GLE1
C1RL
SPAG1
PRAC1
HTR1D
NATD1
FUT10
FARSA
FKBP6
LRIT2
BTNL8
OPA3
EGR4
AGBL2
DDX27
OR2W1
CCER2
PNRC1
PSME2
MDN1
MGAT1
ECI2
NLGN2
SP9
AANAT
MYO7A
ACBD3
PBLD
TMED3
RRAGD
CDK15
ALPK3
SMC2
CORT
OSCP1
AGXT
EHD1
NSG2
CALM1
DEFA1
RPN2
FSCN3
ZBTB9
GDI1
CSHL1
SAA4
LYPD4
COPB2
SRRM2
RALYL
RBM18
PEAR1
XK
MPND
CRYGB
RPF2
INSC
INHBC
NOP16
LYPD2
OTOR
TEX55
EXOC2
CDON
RNPEP
MUC21
EXOC7
FTCD
IQCJ
IL36B
ACTN3
WDR37
GGA3
RHOV
CDK10
RHNO1
GPD1L
LCE3B
ACSF2
RBM24
DRD4
ETF1
NUCB2
KCNK4
NOMO3
TUBG2
TTC8
AGPS
HBA2
NPHP1
DLG5
TINAG
NMS
OR2A4
DZIP3
RNFT2
RPL3L
KCNJ8
LIPC
VPS16
LIPI
OR2C3
FBXL5
CYLC2
OR8D4
KANK3
FOXI1
OLAH
FEZF2
SCFD2
EDA2R
ZCRB1
IGSF1
FAM9A
PRB1
IFT46
CRLF3
RPP14
VSTM1
ZBTB1
OR5R1
RPL4
PTRH1
ROM1
SC5D
APOL6
CECR2
TSPY2
HK3
F13A1
TBX20
OOSP1
RER1
DCDC1
PSMC1
OLA1
WDR31
DDC
SUN5
IL36A
RPL34
MEPCE
BVES
SPZ1
GPR26
UCN
HELZ2
PRPH
RNVU1
MFSD9
PNPO
GRK3
DHX15
KMT5C
USP46
RADIL
ASAP3
C5AR2
ZNF17
EPPIN
DPEP2
HEXB
UBL4A
UHRF2
PLCD3
PLIN5
OR2H1
HHLA3
KLK9
DOCK8
FEM1B
APTX
WDR36
PRR4
WDR93
GFM2
TOP3B
P3H4
NBDY
DSCAM
SCLT1
DNAI2
SNTA1
ARSJ
OR8G1
DGKZ
SMCR5
SYF2
DDX23
TTLL8
PLD3
CHERP
RIMS2
DEUP1
ZNF25
OR4D2
WFDC9
ZC3H8
RIBC2
WSB2
TBCK
CISD1
ZFAT
PRTG
THADA
NR2E1
TMTC4
TEKT5
MT3
CUL9
HYDIN
GPR4
NRXN2
OR1M1
ARPIN
IDI1
BEND7
GDF10
NRON
KIF24
HMX2
BBS10
BET1
PAQR7
BLZF1
LCE2C
MSL1
RBP7
MEGF6
ZIC4
APPL1
KCND1
DIP2B
NIP7
ZFP3
E4F1
TPRG1
POTEB
OPLAH
DSN1
ADCY5
AHDC1
UTP4
PWP2
TCHH
MMP21
VSIG2
TAF2
HCP5B
ASB15
MICU2
LY86
PRDM5
SRRM1
CRIP2
CLIP3
TTC13
TPRA1
SALL3
DESI2
BEND5
CHSY3
XIRP2
GDI2
DCPS
TM2D3
TAF6L
ITPK1
HYAL4
NUDT9
TENM3
RUFY1
EVC
MGST1
TTC7B
AP3B1
POMT1
SYTL3
MCTP2
KCNK9
RPL26
IQCF1
ALS2
OMG
GATB
GSTO2
RPS26
IRGQ
AP1AR
LEMD2
FSD1
SCIMP
VRK3
GFOD2
BPY2
OMP
AIMP1
ASIC5
WDR55
NRG4
SP5
DPH6
CCNJ
OR8I2
PRMT3
IL5RA
ERVH
SCN2A
BOLA2
ODF2
RBM26
ZNF23
PEX14
VPS35
DNAI1
TNIP3
RHOF
AQP8
ESYT1
ZMIZ1
KCNK2
PCAT2
NSMF
FABP2
PEX12
ZP2
ABTB2
OR2Z1
ELP3
HCG26
RNF6
GLDC
HAUS4
RAB17
RBAK
PUM2
COPG2
RPE
LRRN2
SPEM1
CRYGN
LYG1
RCCD1
SF1
MGAM2
LEMD3
DUPD1
OR5A1
ZFP69
SP6
MED14
UPB1
RDH10
SMIM1
PDZD4
LCN15
BCKDK
ZC3H6
MOGS
SSBP3
MON1B
TECTA
MED22
MTG1
RRP8
CCNQ
TRO
HESX1
MLIP
IFT52
KIF1A
INKA2
SNX6
CRB1
TPST1
LSM7
MZT2A
NBR2
RAMP3
TUFM
SHD
GRM4
NEMP2
CIDEA
PPTC7
TMF1
JRK
OR3A3
KIF5C
DRAP1
SAFB2
MRPL9
OR2A7
KCNA6
PDE3A
MYHAS
CLPP
WDR12
IQCE
GSC2
WDR90
FAAH
GJA10
JAGN1
ASB6
ASZ1
RBM34
KRT24
GNAI1
MYO1A
HSFX2
SP110
TREX1
EIF3G
BBIP1
SCYL1
RTL3
CSAD
FKBP8
OR4X1
XCL2
OR5M1
PTPN5
FKBPL
NPDC1
PAXX
FDX2
GALR1
SNORC
INF2
SMIM8
NIT1
SYT17
CLVS2
CNR2
KCNH6
NBPF9
CDC26
CR1L
CSMD2
ORC2
FOXB2
PSD
COA3
LARS2
MORN5
RBM19
APTR
CARF
BST1
LXN
PASK
EML2
OR2W3
ARSL
TEX45
CRLF1
FIGLA
GABRE
STX11
RBP5
PTPA
CNIH2
KCNS2
RPS17
CSAG2
GPR87
LACC1
ANXA9
INTS3
ARL15
MCCC2
KPNA5
INTS2
CHRD
CNTD1
KHK
NOP10
USP20
SIDT2
PJA2
HGH1
ARL9
PEPD
ETNK2
NHLH1
DZIP1
PLPP3
CHD9
LCNL1
MEA1
SENCR
NPVF
SEBOX
SYVN1
RIF1
GMCL2
RIMS3
SNURF
PPM1M
ORAI2
WASF1
SETD5
OR5H6
PHKG1
XG
PKD1
TCN1
LEMD1
KIFC2
RPL3
N4BP3
WDR26
IKZF5
FCRL3
MRPS6
HTR3E
RTRAF
RAB19
PPME1
PIFO
CHDH
PKP4
GAB3
QTRT1
ABCA4
AUTS2
RNF39
GCAT
GRAP2
PATE1
CPED1
PCP4
USP37
SIRPG
QTRT2
LHX4
GNG3
GDPD2
LRAT
CASD1
KCNJ9
NTN3
NDNF
TTC9B
ACAT2
TUNAR
TAF9
ELAC1
AGK
USP42
BCO1
INTS1
ACTR2
MEGF9
GPR18
CIZ1
PAN2
MTSS2
OBI1
SSR1
HNF4G
H2AJ
RBM4
LMLN
PIBF1
TDRD6
DPM2
HHATL
SAAL1
PRIM1
TTBK2
KNCN
TEDC2
RTL6
PTCD3
LRP3
ILDR2
DISC2
PLCD4
CDH7
CMTR2
MAS1
MAS1L
CNOT4
OTOGL
MMRN1
MYH8
STK33
MROH8
PEF1
ESX1
PDXP
PTRH2
GPN1
HTR3C
PRRT1
CDH23
GPR31
CD5L
SNX9
GPR83
TDRP
HEBP2
SMPD4
VPS50
CPSF4
H2AB2
GAMT
LRRC6
NXPH4
TTTY7
FHOD3
EXPH5
AREL1
VN1R2
TRIM2
MSRA
DOCK3
PHF13
CDHR4
MILR1
DOC2B
FITM1
GPAT3
PTGFR
AEN
NUAK2
GNAT2
HPF1
PRR31
DLX6
NTN5
MYBPH
PDCD2
RBPMS
VAPA
RITA1
PYGO2
OGFR
TSTD3
GPR27
CA5A
SVOPL
SIMC1
ARL16
TEX37
VTA1
RNY1
HERC6
NEK9
RIDA
LRCH3
AIFM3
NPR2
TBPL1
USP45
NAPRT
MECR
ASIC4
MBD1
BHMG1
DNPH1
PEX6
PDE9A
NXPH3
SCML2
XKR3
DDX52
CECR7
MYH1
TPGS2
SESN3
GP9
SYT5
LTO1
NRIR
S100G
CEP57
TCTN1
LMO4
AMN
TIAF1
GCHFR
PPIE
API5
PRLH
NEBL
CHRM1
PHF14
PTPRM
DAZ2
MOCS1
PCAT7
ICK
NAIF1
BICD1
DTWD2
RBMS3
BBOF1
AGAP5
RSPO4
PNN
CDRT1
FHAD1
TTC25
GBP7
GPSM1
PLBD1
OTOA
TPPP2
WDR7
DTX3
LCE3A
DHRS7
PID1
NMT1
RNY5
FPR3
TEX36
SENP5
NARF
NBPF6
CPNE5
MAGI3
NME5
RCE1
GABRD
ABCD4
RHPN1
HAO2
NOL7
KIF3C
PURB
EYA4
STPG4
UMOD
MRPL4
SMG9
WDR64
OR6K3
CWC25
PDCL3
FBN3
ARIH2
NOP56
PIRC2
UCHL3
H3Y1
MSGN1
CWH43
PRG4
RGS9
ZNF79
SNRPF
PRAC2
XPO7
PLCB3
OR4F4
IPW
TNMD
DPP10
SASS6
GOSR1
SIX3
ASCL4
HRH1
C8A
MTX1
FMO4
CASS4
RRP12
SGCB
RAX
ZMAT2
NRIP2
CPXM1
KRT79
DHX30
OR6T1
PSD3
PNOC
NSF
PTGR1
SP8
TCF19
MFSD3
FUT9
WWC3
CARS2
NWD1
KRT6C
VSTM4
DNAH7
BPY2C